<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="sidebar-ic call_modal" data-modal-id="sidebar"><i></i><i></i><i></i></div>
          <div class="logo"></div>
          <div class="menu-ic call_modal" data-modal-id="menu"><div class="cont"><i></i><i></i><i></i></div></div>
          <ul class="modal_block menu" id="menu">
            <li class="help">Помощь</li>
            <li class="logout">Выйти</li>
          </ul>
        </div>
      </div>
      <div class="sidebar modal_block" id="sidebar">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
          <div class="banner green">
            <div class="title">Тариф Компания</div>
            <div class="text">Осталось 8 дней и 14 часов</div>
          </div>
          <ul class="nav">
            <li class="item tasks active">
              <a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a>
              <ul class="submenu show">
                <li class="item active vk"><svg><use xlink:href="#vk-ic_gradient"></use></svg><span>2 берега, два берег…</span><div class="notif">2</div></li>
                <li class="item fb new"><svg><use xlink:href="#fb-ic_gradient"></use></svg><span>Запись на стене Па…</span><div class="notif">10</div></li>
                <li class="item inst"><svg><use xlink:href="#inst-ic_gradient"></use></svg><span>#2berega, пицца, су…</span><div class="notif">5</div></li>
                <li class="item twi"><svg><use xlink:href="#twi-ic_gradient"></use></svg><span>2 берега, два берег…</span><div class="notif">0</div></li>
              </ul>
            </li>
            <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
            <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner blue">
            <div class="title p-t_9">Мы обновили линейку тарифов!</div>
            <div class="text p-t_7">
              Для вашего удобства мы расширили возможности тарифов на 20%.
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white color_blue">Перейти к тарифам</div>
            </div>
          </div>
        </div>
      <div class="container row">
        <div class="content">
          <div class="grid p-t_24 p-b_20">
            <div class="title num" data-num="1">Выберите сервис</div>
            <ul class="service-list">
              <li class="ic vk"><svg class="icon"><use xlink:href="#vk-ic_gradient"></use></svg><div class="name">ВКонтакте</div></li>
              <li class="ic fb"><svg class="icon"><use xlink:href="#fb-ic_gradient"></use></svg><div class="name">Facebook</div></li>
              <li class="ic twi"><svg class="icon"><use xlink:href="#twi-ic_gradient"></use></svg><div class="name">Twitter</div></li>
              <li class="ic inst"><svg class="icon"><use xlink:href="#inst-ic_gradient"></use></svg><div class="name">Instagram</div></li>
              <li class="ic yt"><svg class="icon"><use xlink:href="#yt-ic_gradient"></use></svg><div class="name">YouTube</div></li>
              <li class="ic ok"><svg class="icon"><use xlink:href="#ok-ic_gradient"></use></svg><div class="name">Одноклассники</div></li>
              <li class="ic g"><svg class="icon"><use xlink:href="#g-ic_gradient"></use></svg><div class="name">Google+</div></li>
              <li class="ic appstr"><svg class="icon"><use xlink:href="#appstr-ic_gradient"></use></svg><div class="name">App Store</div></li>
              <li class="ic gp"><svg class="icon"><use xlink:href="#gp-ic_gradient"></use></svg><div class="name">Google Play</div></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="col_12">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="col_12 p-s_20 p-t_19">
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
          <a href="#" class="btn white blue f-s_17 h_38 l-h_32 col_12 m-t_20">support@starcomment.ru</a>
        </div>
      </div>
      <div class="shadow close_modal"></div>
    </div>
  </body>
</html>
