<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="sidebar-ic call_modal" data-modal-id="sidebar"><i></i><i></i><i></i></div>
          <div class="logo"></div>
          <div class="menu-ic call_modal" data-modal-id="menu"><div class="cont"><i></i><i></i><i></i></div></div>
          <ul class="modal_block menu" id="menu">
            <li class="help">Помощь</li>
            <li class="logout">Выйти</li>
          </ul>
        </div>
      </div>
      <div class="sidebar modal_block" id="sidebar">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="banner orng">
          <div class="title">Тариф Компания</div>
          <div class="text">Осталось 8 дней и 14 часов</div>
        </div>
        <ul class="nav">
          <li class="item tasks active"><a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a></li>
          <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
          <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
          <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
          <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
        </ul>
        <div class="banner blue">
          <div class="title p-t_9">Мы обновили линейку тарифов!</div>
          <div class="text p-t_7">
            Для вашего удобства мы расширили возможности тарифов на 20%.
          </div>
          <div class="col_12 p-t_14 p-b_9">
            <div class="btn white color_blue">Перейти к тарифам</div>
          </div>
        </div>
      </div>
      <div class="container row">
        <div class="content">
          <div class="grid p-t_15">
            <div class="tasks-block col_12">
              <div class="title color_blackblue"><span class="p-t_4">4 задания</span><div class="btn f-s_17 l-h_44 green d_i-b">Создать задание</div></div>
              <ul class="tasks-list">
                <li class="active">
                  <div class="left-block">
                    <div class="ico vk">
                      <svg><use xlink:href="#vk-ic_gradient"></use></svg>
                    </div>
                      <div class="title">Запись на стене Павла Дурова</div>
                      <div class="status"><div class="launch">Запущено</div><div class="notif">2 новых упоминания</div></div>
                  </div>
                  <div class="right-block">
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                  </div>
                </li>
                <li>
                  <div class="left-block">
                    <div class="ico inst">
                      <svg><use xlink:href="#inst-ic_gradient"></use></svg>
                    </div>
                    <div class="title ic-clock">Запись на стене Павла Дурова</div>
                    <div class="status"><div class="launch">Остановлено</div><div class="notif">0 упоминаний</div></div>
                  </div>
                  <div class="right-block">
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                  </div>
                </li>
                <li class="active">
                  <div class="left-block">
                    <div class="ico inst">
                      <svg><use xlink:href="#inst-ic_gradient"></use></svg>
                    </div>
                    <div class="title ic-clock">Запись на стене Павла Дурова</div>
                    <div class="status"><div class="launch">Запущено</div><div class="notif">2 новых упоминания</div></div>
                  </div>
                  <div class="right-block">
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                  </div>
                </li>
                <li class="active">
                  <div class="left-block">
                    <div class="ico twi">
                      <svg><use xlink:href="#twi-ic_gradient"></use></svg>
                    </div>
                    <div class="title ic-clock">Запись на стене Павла Дурова</div>
                    <div class="status"><div class="launch">Запущено</div><div class="notif">2 новых упоминания</div></div>
                  </div>
                  <div class="right-block">
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                  </div>
                </li>
                <li class="active">
                  <div class="left-block">
                    <div class="ico fb">
                      <svg><use xlink:href="#fb-ic_gradient"></use></svg>
                    </div>
                    <div class="title ic-clock">Запись на стене Павла Дурова</div>
                    <div class="status"><div class="launch">Запущено</div><div class="notif">2 новых упоминания</div></div>
                  </div>
                  <div class="right-block">
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="col_12">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="col_12 p-s_20 p-t_19">
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
          <a href="#" class="btn white blue f-s_17 h_38 l-h_32 col_12 m-t_20">support@starcomment.ru</a>
        </div>
      </div>
      <div class="modal_block" id="task_delete">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_40 f-w_r color_black l-h_44 p-b_17 align_center">Вы действительно хотите удалить это задание?</div>
        <div class="col_12 f-s_16 color_gray p-s_10 align_center">
          Обратите внимание: это действие необратимо, вы не сможете восстановить результаты после удаления.
        </div>
        <div class="col_12 align_center p-t_24">
          <div class="btn h_50 w_250 white gray d_i-b m-r_7 v-a_top">Отменить</div>
          <div class="btn h_50 w_250 red d_i-b v-a_top">Удалить задание</div>
        </div>
      </div>
      <div class="modal_block" id="add_acc">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_12 p-t_12 align_center">Подключить аккаунт</div>
        <div class="col_12 f-s_15 color_gray p-s_10 align_center">
          Чтобы отвечать на комментарии или упоминания прямо из нашего сервиса или настроить автоответчик с заготовленными ответами на каждое задание, нужно подключить аккаунт. Вы можете добавить до 10 аккаунтов для каждого сервиса.
        </div>
        <div class="col_12 align_center m-t_20 p-b_19">
          <div class="btn white w_280 h_50 m-b_10 blue vk d_i-b call_modal" data-modal-id="add_vk">ВКонтакте</div>
          <div class="btn white w_280 h_50 m-b_10 blue twi d_i-b call_modal" data-modal-id="add_vk">Twitter</div>
          <div class="btn white w_280 h_50 m-b_10 blue fb d_i-b call_modal" data-modal-id="add_vk">Facebook</div>
          <div class="btn white w_280 h_50 blue inst d_i-b call_modal" data-modal-id="add_vk">Instagram</div>
        </div>
      </div>
      <div class="modal_block active" id="add_notif">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_10 p-t_12 align_center">Получить результаты</div>
        <div class="col_12 f-s_15 color_gray p-s_10 align_center">
          Вы можете добавить один из способов получения результатов, чтобы реагировать на них быстрее.
        </div>
        <div class="col_12 align_center m-t_26 p-b_19 add-scl">
          <label for="sclr_1" class="scl-round active m-r_16 email"></label>
          <label for="sclr_2" class="scl-round m-r_16 tlgrm"></label>
          <label for="sclr_3" class="scl-round m-r_16 slack"></label>
          <label for="sclr_4" class="scl-round m-r_16 whapp"></label>
          <label for="sclr_5" class="scl-round viber"></label>
        </div>
        <div class="col_12">
          <input type="radio" name="name1" id="sclr_1" class="hidden_check" hidden="" checked="">
          <div class="col_12 hide align_center">
            <input type="text" class="text-form m-t_10 col_12" placeholder="Введите e-mail адрес">
            <div class="btn m-t_14 blue h_50 p-s_0 col_12 call_alert" data-notification-type="error" data-notification-text="E-mail адрес не может быть без @">Добавить электронную почту</div>
          </div>
          <input type="radio" name="name1" id="sclr_2" class="hidden_check" hidden="">
          <div class="col_12 hide align_center m-t_-2">
            <div class="col_12 f-s_16 color_gray">
              Создайте публичный канал с доменом и добавьте туда @StarMonitoringBot администратором для этого канал. Туда вы и будете получать результаты задания. <span class="color_blue call_modal" data-modal-id="tlgrm">Подробная инструкция</span>
            </div>
            <input type="text" class="text-form col_12 m-t_20" placeholder="Введите короткий адрес канала">
            <div class="btn m-t_14 blue h_50 p-s_0 col_12 call_alert" data-notification-type="access" data-notification-text="Способы получения уведомлений сохранены">Добавить электронную почту</div>
          </div>
          <input type="radio" name="name1" id="sclr_3" class="hidden_check" hidden="">
          <div class="col_12 hide align_center m-t_-2">
            <div class="col_12 f-s_16 color_gray">Результаты задания будут присылаться в один из каналов вашей команды в Slack, который вы выберете.</div>
            <div class="btn h_50 btn_slack col_12 d_i-b m-t_20 call_alert" data-notification-type="access" data-notification-text="Способы получения уведомлений сохранены">Добавить в Slack</div>
          </div>
          <input type="radio" name="name1" id="sclr_4" class="hidden_check" hidden="">
          <div class="col_12 hide align_center">
            <input type="text" class="text-form m-t_10 col_12" placeholder="Введите короткий адрес канала">
            <div class="btn m-t_14 blue h_50 p-s_0 col_12 call_alert" data-notification-type="error" data-notification-text="E-mail адрес не может быть без @">Добавить WhatsApp</div>
          </div>
          <input type="radio" name="name1" id="sclr_5" class="hidden_check" hidden="">
          <div class="col_12 hide align_center">
            <input type="text" class="text-form m-t_10 col_12" placeholder="Введите короткий адрес канала">
            <div class="btn m-t_14 blue h_50 p-s_0 col_12 call_alert" data-notification-type="access" data-notification-text="Способы получения уведомлений сохранены">Добавить Viber</div>
          </div>
        </div>
      </div>
      <div class="modal_block p-s_10" id="add_vk">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_10 p-t_12 align_center">Выберите аккаунт</div>
        <div class="col_12 f-s_16 color_gray align_center">
          От имени этого профиля будут оставляться сообщения под записями и ответы к комментариям по заданным настройкам.
        </div>
        <div class="col_12 modal_user-block">
          <div class="col_12 item">
            <div class="col">
              <img src="files/pic/pic2.png" class="avatar">
            </div>
            <div class="col p-l_11">
              <div class="name">Александр Романов</div>
              <div class="link">vk.com/id132570235</div>
            </div>
          </div>
          <div class="col_12 item">
            <div class="col">
              <img src="files/pic/pic2.png" class="avatar">
            </div>
            <div class="col p-l_11">
              <div class="name">Александр Романов</div>
              <div class="link">vk.com/id132570235</div>
            </div>
          </div>
        </div>
        <div class="col_12 p-s_10 p-t_15">
          <div class="btn blue h_50 p-s_0 close_modal">Подключить автоответчик</div>
        </div>
      </div>
      <div class="modal_block" id="tlgrm">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_10 p-t_12 align_center">Добавление Telegram</div>
        <div class="col_12 f-s_15 l-h_19 color_gray align_center">
          <div class="col_12">
            <div class="col_12 d_i-b align_left f-s_17 l-h_23 l-s_-01 color_grey_2">
                <div class="col_12 m-t_18 left">
                  <div class="w_230 d_i-b left m-r_20 color_lightgray f-s_15">
                    <div class="col_12 f-s_22 color_blackblue p-b_13">1.  Создайте канал</div>
                    Для начала зайдите в приложение <span class="f-w_b color_blackblue">Telegram</span> Нажмите на иконку карандаша для написания сообщения, затем выберите <span class="color_blackblue f-w_b">"New channel"</span>.<br><br>Напишите имя канала , после чего нажмите на кнопку - <span class="color_blackblue f-w_b">Next</span>.
                  </div>
                  <img src="files/pic/screen_1.png" width="124" class="left">
                </div>
                <div class="col_12 m-t_55 left">
                  <div class="w_230 d_i-b m-l_20 right">
                    Выбирайте тип канала <span class="color_blackblue f-w_b">Public</span>, и снизу пропишите логин канала, он нам понадобится для указания канала на сайте.<br><br>После чего нажмите на <span class="color_blackblue f-w_b">Next</span> и еще раз <span class="color_blackblue f-w_b">Next</span>. Теперь канал создан, а логин, который был прописан, укажите на сайте. В нашем случае это <span class="color_blackblue f-w_b">ghvyu</span>.
                  </div>
                    <img src="files/pic/screen_2.png" width="124" class="right">
                </div>
                <div class="col_12 m-t_65 left">
                  <div class="w_230 d_i-b left m-r_20">
                    <div class="col_12 f-s_22 l-h_26 l-s_-02 color_black p-b_13">2.  Добавьте администратора</div>
                    В созданном канале нажмите на аватар, чтобы перейти в профиль канала — раздел <span class="color_blackblue f-w_b">"Channel Info"</span>.<br><br>Далее переходим в <span class="color_blackblue f-w_b">Admins</span>.
                  </div>
                  <img src="files/pic/screen_3.png" width="124" class="left">
                </div>
                <div class="col_12 m-t_55 left m-b_0">
                  <div class="w_230 d_i-b m-l_20 right">
                    На открывшейся странице нажимаем на <span class="color_blackblue f-w_b">Add Admin</span>, в строку поиска вводим <span class="color_blackblue f-w_b">StarMonitoringBot</span>, после чего добавляем найденного бота в администраторы канала.<br><br>Вы будете получать уведомления об отслеживании в этот канал от имени нашего бота.
                  </div>
                    <img src="files/pic/screen_4.png" width="124" class="right">
                </div>
              </div>
          </div>
        </div>
        <div class="col_12 m-t_25">
          <div class="btn blue h_50 close_modal">Понятно, спасибо!</div>
        </div>
      </div>
      <div class="shadow close_modal"></div>
    </div>
  </body>
</html>
