<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="sidebar-ic call_modal" data-modal-id="sidebar"><i></i><i></i><i></i></div>
          <div class="logo"></div>
          <div class="menu-ic call_modal" data-modal-id="menu"><div class="cont"><i></i><i></i><i></i></div></div>
          <ul class="modal_block menu" id="menu">
            <li class="help">Помощь</li>
            <li class="logout">Выйти</li>
          </ul>
        </div>
      </div>
      <div class="sidebar modal_block" id="sidebar">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
          <div class="banner green">
            <div class="title">Тариф Компания</div>
            <div class="text">Осталось 8 дней и 14 часов</div>
          </div>
          <ul class="nav">
            <li class="item tasks active">
              <a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a>
              <ul class="submenu show">
                <li class="item active vk"><svg><use xlink:href="#vk-ic_gradient"></use></svg><span>2 берега, два берег…</span><div class="notif">2</div></li>
                <li class="item fb new"><svg><use xlink:href="#fb-ic_gradient"></use></svg><span>Запись на стене Па…</span><div class="notif">10</div></li>
                <li class="item inst"><svg><use xlink:href="#inst-ic_gradient"></use></svg><span>#2berega, пицца, су…</span><div class="notif">5</div></li>
                <li class="item twi"><svg><use xlink:href="#twi-ic_gradient"></use></svg><span>2 берега, два берег…</span><div class="notif">0</div></li>
              </ul>
            </li>
            <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
            <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner blue">
            <div class="title p-t_9">Мы обновили линейку тарифов!</div>
            <div class="text p-t_7">
              Для вашего удобства мы расширили возможности тарифов на 20%.
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white color_blue">Перейти к тарифам</div>
            </div>
          </div>
        </div>
      <div class="container row">
        <div class="content">
          <div class="grid p-r_0">
            <div class="col_12 p-t_21 p-b_16">
              <div class="title f-s_21 color_blackblue">Тарифы</div>
              <div class="col_12 f-s_15 color_lightgray l-h_19 p-t_4 p-r_28">
                Если вам не хватает лимитов в представленной линейке тарифов, свяжитесь с нами — <a href="mailto:partners@starcomment.ru" class="blue">partners@starcomment.ru</a>
              </div>
            </div>
          </div>
          <div class="grid p-s_11">
            <div class="price-block">
              <div class="item blue">
                <div class="col_6 align_left">
                  <div class="title">Пробный</div>
                  <div class="price">0 ₽</div>
                  <div class="col_12 p-t_11 f-s_15 f-w_b">в месяц</div>
                </div>
                <div class="col_6 align_left right p-t_4">
                  <div class="col_12 l-h_21">
                    <div class="col_12 f-w_b p-b_8 l-h_21">* 1 задание</div>
                    <div class="col_12 f-w_b l-h_21">* 100 упоминаний или комментариев</div>
                  </div>
                </div>
              </div>
              <div class="item green">
                <div class="col_6 align_left">
                  <div class="title">Стартап</div>
                  <div class="price">750 ₽</div>
                  <div class="col_12">
                    <div class="col_12 p-t_13 p-b_8 l-h_21 f-w_b">за первый месяц, затем:</div>
                    <div class="price f-s_18 p-t_2"><span class="f-w_b f-s_18">900</span> ₽</div>
                  </div>
                  <div class="btn h_38 w_110 white color_green call_modal " data-modal-id="tariff_company">Выбрать</div>
                </div>
                <div class="col_6 align_left right p-t_4">
                  <div class="col_12 l-h_21">
                    <div class="col_12 f-w_b p-b_8 l-h_21">* 5 заданий</div>
                    <div class="col_12 f-w_b l-h_21">* 5 000 упоминаний или комментариев</div>
                  </div>
                </div>
              </div>
              <div class="item orng">
                <div class="col_6 align_left">
                  <div class="title">Компания</div>
                  <div class="price">2 500 ₽</div>
                  <div class="col_12">
                    <div class="price strikeout f-s_19 m-t_20">3 200₽</div>
                    <div class="col_12 m-t_7">в месяц</div>
                    <div class="btn h_38 w_110 white color_orng call_modal " data-modal-id="tariff_company">Выбрать</div>
                  </div>
                </div>
                <div class="col_6 align_left right p-t_4">
                  <div class="col_12 l-h_21">
                    <div class="col_12 f-w_b p-b_8 l-h_21">* 15 заданий</div>
                    <div class="col_12 f-w_b l-h_21">* 50 000 упоминаний или комментариев</div>
                  </div>
                </div>
              </div>
              <div class="item purple">
                <div class="col_6 align_left">
                  <div class="title">Корпорация</div>
                  <div class="price">6 900 ₽</div>
                  <div class="col_12 p-t_20 l-h_21 f-w_b">Осталось<br>5 месяцев и 12 дней</div>
                  <div class="btn h_38 w_110 bg_white color_purple call_modal " data-modal-id="tariff_company">Продлить</div>
                </div>
                <div class="col_6 align_left right p-t_4">
                  <div class="col_12 l-h_21">
                    <div class="col_12 f-w_b p-b_8 l-h_21">* 50 заданий</div>
                    <div class="col_12 f-w_b l-h_21">* 500 000 упоминаний или комментариев</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid m-t_17 p-b_27">
            <div class="col_12 align_center color_lightgray">
              <div class="col_12 f-s_15">Принимаем к оплате:</div>
              <div class="col_12 pay-block">
                <svg class="icon visa"><use xlink:href="#visa"></use></svg>
                <svg class="icon mastercard"><use xlink:href="#mastercard"></use></svg>
                <svg class="icon qiwi"><use xlink:href="#qiwi"></use></svg>
                <svg class="icon webmoney"><use xlink:href="#webmoney"></use></svg>
                <svg class="icon yandexmoney"><use xlink:href="#yandexmoney"></use></svg>
                <div class="icon text f-s_15">+ еще 55</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="col_12">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="col_12 p-s_20 p-t_19">
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
          <a href="#" class="btn white blue f-s_17 h_38 l-h_32 col_12 m-t_20">support@starcomment.ru</a>
        </div>
      </div>
      <div class="modal_block active modal_v-m" id="tariff_company">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_26 align_center">Тариф Компания</div>
        <div class="tariff-block orng">
          <div class="item active">
            <div class="left-block p-t_23">
              <div class="col_12 f-s_18 f-w_sb">Один месяц</div>
              <div class="col_12">
                <div class="price">2 500 ₽</div>
              </div>
            </div>
            <div class="right-block">
              <div class="btn">Оплатить</div>
            </div>
          </div>
          <div class="item">
            <div class="left-block">
              <div class="col_12 f-s_18 f-w_sb">3 месяца</div>
              <div class="col_12">
                <div class="price">6 975 ₽</div>
                <div class="price strikeout">7 900 ₽</div>
              </div>
            </div>
            <div class="right-block">
              <div class="btn">Оплатить</div>
            </div>
          </div>
          <div class="item">
            <div class="left-block">
              <div class="col_12 f-s_18 f-w_sb">6 месяцев</div>
              <div class="col_12">
                <div class="price">12 750 ₽</div>
                <div class="price strikeout">15 600 ₽</div>
              </div>
            </div>
            <div class="right-block">
              <div class="btn">Оплатить</div>
            </div>
          </div>
          <div class="item">
            <div class="left-block">
              <div class="col_12 f-s_18 f-w_sb">1 год</div>
              <div class="col_12">
                <div class="price">19 800 ₽</div>
                <div class="price strikeout">28 900 ₽</div>
              </div>
            </div>
            <div class="right-block">
              <div class="btn">Оплатить</div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow close_modal"></div>
    </div>
  </body>
</html>
