<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="sidebar-ic call_modal" data-modal-id="sidebar"><span>2</span><i></i><i></i><i></i></div>
          <div class="logo"></div>
          <div class="menu-ic call_modal" data-modal-id="menu"><div class="cont"><i></i><i></i><i></i></div></div>
          <ul class="modal_block menu" id="menu">
            <li class="help">Помощь</li>
            <li class="logout">Выйти</li>
          </ul>
        </div>
      </div>
      <div class="sidebar modal_block" id="sidebar">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="banner orng">
          <div class="title">Тариф Компания</div>
          <div class="text">Осталось 8 дней и 14 часов</div>
        </div>
        <ul class="nav">
          <li class="item tasks active"><a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a></li>
          <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
          <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
          <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
          <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
        </ul>
        <div class="banner blue">
          <div class="title p-t_9">Мы обновили линейку тарифов!</div>
          <div class="text p-t_7">
            Для вашего удобства мы расширили возможности тарифов на 20%.
          </div>
          <div class="col_12 p-t_14 p-b_9">
            <div class="btn white color_blue">Перейти к тарифам</div>
          </div>
        </div>
      </div>
      <div class="container row">
        <div class="content">
          <div class="grid p-r_0">
            <div class="col_12 p-t_21 border_bottom p-b_20">
              <div class="title f-s_21 color_blackblue">Предложить идею</div>
              <div class="col_12 f-s_15 color_lightgray l-h_19 p-t_4 p-r_28">
                Мы прислушиваемся к предложениям клиентов и постоянно развиваем сервис. Если вам не хватает какой-то возможности или фильтра, опишите свою идею и отправьте нам.
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col_12 p-b_33 p-t_33">
              <div class="col_12">
                <div class="col_12 p-b_11 l-h_23 f-s_18 color_blackblue">Назовите идею вкратце</div>
                <div class="col_12">
                  <input type="text" class="text-form f-s_18" placeholder="Что вы предлагаете?">
                </div>
              </div>
              <div class="col_12 p-t_15">
                <div class="col_12 p-b_8 l-h_23 f-s_18 color_blackblue">Опишите предложение подробнее</div>
                <div class="col_12">
                  <textarea type="text" class="text-form f-s_18 h_160" placeholder="Расскажите в деталях, зачем это нужно, и почему мы должны это внедрить"></textarea>
                </div>
              </div>
              <div class="col_12 p-t_10">
                <div class="btn blue h_50 wrap call_alert" data-notification-type="access" data-notification-text="Предложение отправлено" id="send">Отправить</div>
              </div>
              <div class="col_12 p-t_20 p-b_5 f-s_15 color_lightgray l-h_19">
                Как только мы рассмотрим предложение, вы получите сообщение на свой e-mail
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="col_12">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="col_12 p-s_20 p-t_19">
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
          <a href="#" class="btn white blue f-s_17 h_38 l-h_32 col_12 m-t_20">support@starcomment.ru</a>
        </div>
      </div>
      <div class="shadow close_modal"></div>
    </div>
  </body>
</html>
