<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="sidebar-ic call_modal" data-modal-id="sidebar"><i></i><i></i><i></i></div>
          <div class="logo"></div>
          <div class="menu-ic call_modal" data-modal-id="menu"><div class="cont"><i></i><i></i><i></i></div></div>
          <ul class="modal_block menu" id="menu">
                      <li class="help">Помощь</li>
                      <li class="logout">Выйти</li>
                    </ul>
        </div>
      </div>
      <div class="sidebar modal_block" id="sidebar">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="banner orng">
          <div class="title">Тариф Компания</div>
          <div class="text">Осталось 8 дней и 14 часов</div>
        </div>
        <ul class="nav">
          <li class="item tasks active"><a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a></li>
          <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
          <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
          <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
          <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
        </ul>
        <div class="banner blue">
          <div class="title p-t_9">Мы обновили линейку тарифов!</div>
          <div class="text p-t_7">
            Для вашего удобства мы расширили возможности тарифов на 20%.
          </div>
          <div class="col_12 p-t_14 p-b_9">
            <div class="btn white color_blue">Перейти к тарифам</div>
          </div>
        </div>
      </div>
      <div class="container row">
        <div class="content">
          <div class="grid p-r_0">
            <div class="task-activity">
              <div class="title-block">
                <div class="left-block col_6">
                  <div class="ico inst">
                    <svg><use xlink:href="#inst-ic_gradient"></use></svg>
                  </div>
                  <div class="title">2 берега, два берега, пицца</div>
                  <div class="status">
                    <div class="mention">2 новых упоминания</div>
                    <div class="read-all"><svg><use xlink:href="#read_all"></use></svg>Прочитать все</div>
                  </div>
                </div>
                <div class="right-block col_6">
                  <div class="btn d_i-b btn_pause btn-change-text" data-on="Запустить" data-off="Остановить"><svg class="pause"><use xlink:href="#pause"></use></svg><span class="text">Остановить</span></div>
                    <div class="set"><svg><use xlink:href="#setting"></use></svg></div>
                </div>
                <div class="col_12 btn-wrap p-t_21">
                  <span class="color_gray f-s_15 left">156 <span class="d_i-b p-s_6">-</span></span>
                  <span class="color_blue f-s_15 call_modal m-r_20" data-modal-id="filter_block">Отфильтровать</span>
                  <div class="drop-list_wrap modal">
                    <span class="current w_158">Сначала новые</span>
                    <ul class="drop-list">
                      <li class="checked">Сначала новые</li>
                      <li>Сначала новые</li>
                      <li>Сначала непопулярные авторы</li>
                      <li>Сначала непопулярные авторы</li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="content-block">
                <li class="new">
                  <div class="avatar-block">
                    <img src="files/pic/pic.png" width="90">
                  </div>
                  <div class="attributes">
                    <div class="msg">
                      <div class="info">
                        <div class="name d_i-b"><span class="flag-icon flag-icon-ru"></span><span>Ира Логинова</span></div>
                        <div class="other">155 друзей</div>
                      </div>
                      <div class="text">
                        Сегодня увидела прямо у самого <span class="select">берега</span> маму-кита и 2 маленьких её бэбиков.
                      </div>
                    </div>
                    <div class="pic">
                      <img src="files/pic/pic.png">
                    </div>
                    <div class="time">10 мин<span class="f-w_r color_lightgray p-s_6">-</span><a href="#" class="blue f-w_b f-s_15">Перейти к записи</a></div>
                  </div>
                  <div class="btn-block">
                    <div class="symbol call_modal" data-modal-id="btn-block_task_001"><i></i><i></i><i></i></div>
                    <ul class="modal_block btn-block_menu" id="btn-block_task_001">
                      <li class="reply call_modal" data-modal-id="add_colleagues"><svg><use xlink:href="#reply"></use></svg>Ответить</li>
                      <li class="read"><svg><use xlink:href="#read"></use></svg>Прочитать</li>
                      <li class="del call_modal" data-modal-id="task_delete"><svg><use xlink:href="#delete"></use></svg>Удалить</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="avatar-block">
                    <img src="files/pic/pic.png" alt="">
                  </div>
                  <div class="attributes">
                    <div class="msg">
                      <div class="info">
                        <div class="name d_i-b"><span class="flag-icon flag-icon-ru"></span><span>Ира Логинова</span></div>
                        <div class="other">104 друга</div>
                        <div class="color_lightgray d_i-b f-s_15 p-b_5">к записи <a href="#" class="blue f-s_15 f-w_b">А расскажите про пит…</a></div>
                      </div>
                      <div class="text">
                        Нашли купон на скидку в <span class="select">2 Берега</span>, налетай! <div class="attach m-l_6"><svg><use xlink:href="#attach"></use></svg>Документ</div>
                      </div>
                    </div>
                    <div class="time">вчера в 20:35<span class="f-w_r color_lightgray p-s_6">-</span><a href="#" class="blue f-w_b f-s_15">Перейти к записи</a></div>
                  </div>
                  <div class="btn-block">
                    <div class="symbol call_modal" data-modal-id="btn-block_task_002"><i></i><i></i><i></i></div>
                    <ul class="modal_block btn-block_menu" id="btn-block_task_002">
                      <li class="reply call_modal" data-modal-id="add_colleagues"><svg><use xlink:href="#reply"></use></svg>Ответить</li>
                      <li class="read"><svg><use xlink:href="#read"></use></svg>Прочитать</li>
                      <li class="del call_modal" data-modal-id="task_delete"><svg><use xlink:href="#delete"></use></svg>Удалить</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="avatar-block">
                    <img src="files/pic/pic.png" alt="">
                  </div>
                  <div class="attributes">
                    <div class="msg">
                      <div class="info">
                        <div class="name d_i-b"><span class="flag-icon flag-icon-ru"></span><span>Ира Логинова</span></div>
                        <div class="other">560 подписчиков</div>
                      </div>
                      <div class="text minimize-block" id="text_1">
                        Мое мнение об Оллис испортилось, когда подруга отравилась от их пиццы. Но вчера так психанула, что решила заказать. Мне друг рекомендовал одну пиццерию уже давно, решила прислушаться. Я загуглила название, мы с другом увидели акцию, зашли на сайт, пролистали страницу до конца, а затем <span class="select">2 Берега</span>.ru <div class="attach m-l_6"><svg><use xlink:href="#attach"></use></svg>Документ</div>
                      </div><span class="minimize-btn" data-elid="text_1">Развернуть</span>
                      <div class="time">вчера в 20:35<span class="f-w_r color_lightgray p-s_6">-</span><a href="#" class="blue f-w_b f-s_15">Перейти к записи</a></div>
                    </div>
                  </div>
                  <div class="btn-block">
                    <div class="symbol call_modal" data-modal-id="btn-block_task_003"><i></i><i></i><i></i></div>
                    <ul class="modal_block btn-block_menu" id="btn-block_task_003">
                      <li class="reply call_modal" data-modal-id="add_colleagues"><svg><use xlink:href="#reply"></use></svg>Ответить</li>
                      <li class="read"><svg><use xlink:href="#read"></use></svg>Прочитать</li>
                      <li class="del call_modal" data-modal-id="task_delete"><svg><use xlink:href="#delete"></use></svg>Удалить</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col_12 m-b_30 m-t_14 p-r_20">
              <div class="btn white blue h_38 col_12">Загрузить больше…</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="col_12">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="col_12 p-s_20 p-t_19">
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
          <a href="#" class="btn white blue f-s_17 h_38 l-h_32 col_12 m-t_20">support@starcomment.ru</a>
        </div>
      </div>
      <div class="modal_block active" id="add_colleagues">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="col_12 f-s_16 color_lightgray">
          <div class="wrap left">
            <div class="wrap left m-r_12 w_40 p_absolute">
              <img src="files/pic/pic2.png" class="w_40 b-r_a">
            </div>
            <div class="wrap p-l_51">
              <div class="col_12">
                <span class="f-w_b color_blackblue p-r_10">Барахолка Воронежа</span><div class="f-s_15 l-h_20 color_lightgray p-b_7">560 подписчиков</div>
              </div>
              <div class="col_12 f-s_15 l-h_20 color_blackblue">
                Мое мнение об Оллис испортилось, когда подруга отравилась от их пиццы. Но вчера так психанула, что решила заказать. Мне друг рекомендовал одну пиццерию уже давно, решила прислушаться. Я загуглила название, мы с другом увидели акцию, зашли на сайт, пролистали страницу до конца, а затем увидели это:
              </div>
              <div class="col_12 p-t_5">
                <a href="#" class="blue attach f-s_15"><svg><use xlink:href="#attach"></use></svg>Ссылка 2berega.ru</a>
                <div class="f-s_15 color_lightgray p-t_7">вчера в 19:23<span class="f-w_r color_lightgray p-s_6">-</span><a href="#" class="blue f-w_b f-s_15">Перейти к записи</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col_12 p-b_10 p-t_19">
          <div class="drop-list_wrap">
            <span class="current f-s_18 f-w_b"><img src="files/pic/pic2.png" class="avatar">Александр Романов</span>
            <ul class="drop-list left">
              <li class="checked"><img src="files/pic/pic2.png" class="avatar">Александр Романов</li>
              <li><img src="files/pic/pic.png" class="avatar">Нарек</li>
              <li><img src="files/pic/pic2.png" class="avatar">Романов</li>
              <li><img src="files/pic/pic.png" class="avatar">Сеня</li>
            </ul>
          </div>
        </div>
        <div class="col_12">
          <textarea class="text-form autosize h_90" placeholder="Напишите ответ" style="overflow: hidden; height: 42px;"></textarea>
        </div>
        <div class="col_12 m-t_3">
          <div class="btn blue h_50 p-s_0 close_modal">Опубликовать комментарий</div>
        </div>
      </div>
      <div class="modal_block" id="task_delete">
        <div class="title f-s_18 p-s_10 f-w_sb color_black l-h_22 p-b_6 align_center">Вы действительно хотите удалить это задание?</div>
        <div class="col_12 f-s_15 p-s_10 l-h_19 color_gray p-s_10 align_center">
          Обратите внимание: это действие необратимо, вы не сможете восстановить результаты после удаления.
        </div>
        <div class="col_12 align_center p-t_14">
          <div class="btn h_38 w_154 white gray left d_i-b m-r_6 m-b_6 v-a_top close_modal">Отменить</div>
          <div class="btn h_38 w_154 red d_i-b left v-a_top close_modal">Удалить</div>
        </div>
      </div>
      <div class="modal_block" id="add_acc">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_12 p-t_12 align_center">Подключить аккаунт</div>
        <div class="col_12 f-s_15 color_gray p-s_10 align_center">
          Чтобы отвечать на комментарии или упоминания прямо из нашего сервиса или настроить автоответчик с заготовленными ответами на каждое задание, нужно подключить аккаунт. Вы можете добавить до 10 аккаунтов для каждого сервиса.
        </div>
        <div class="col_12 align_center m-t_20 p-b_19">
          <div class="btn white w_280 h_50 m-b_10 blue vk d_i-b call_modal" data-modal-id="add_vk">ВКонтакте</div>
          <div class="btn white w_280 h_50 m-b_10 blue twi d_i-b call_modal" data-modal-id="add_vk">Twitter</div>
          <div class="btn white w_280 h_50 m-b_10 blue fb d_i-b call_modal" data-modal-id="add_vk">Facebook</div>
          <div class="btn white w_280 h_50 blue inst d_i-b call_modal" data-modal-id="add_vk">Instagram</div>
        </div>
      </div>
      <div class="modal_block" id="add_notif">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_10 p-t_12 align_center">Получить результаты</div>
        <div class="col_12 f-s_15 color_gray p-s_10 align_center">
          Вы можете добавить один из способов получения результатов, чтобы реагировать на них быстрее.
        </div>
        <div class="col_12 align_center m-t_26 p-b_19 add-scl">
          <label for="sclr_1" class="scl-round active m-r_16 email"></label>
          <label for="sclr_2" class="scl-round m-r_16 tlgrm"></label>
          <label for="sclr_3" class="scl-round m-r_16 slack"></label>
          <label for="sclr_4" class="scl-round m-r_16 whapp"></label>
          <label for="sclr_5" class="scl-round viber"></label>
        </div>
        <div class="col_12">
          <input type="radio" name="name1" id="sclr_1" class="hidden_check" hidden="" checked="">
          <div class="col_12 hide align_center">
            <input type="text" class="text-form m-t_10 col_12" placeholder="Введите e-mail адрес">
            <div class="btn m-t_14 blue h_50 p-s_0 col_12 call_alert" data-notification-type="error" data-notification-text="E-mail адрес не может быть без @">Добавить электронную почту</div>
          </div>
          <input type="radio" name="name1" id="sclr_2" class="hidden_check" hidden="">
          <div class="col_12 hide align_center m-t_-2">
            <div class="col_12 f-s_16 color_gray">
              Создайте публичный канал с доменом и добавьте туда @StarMonitoringBot администратором для этого канал. Туда вы и будете получать результаты задания. <span class="color_blue call_modal" data-modal-id="tlgrm">Подробная инструкция</span>
            </div>
            <input type="text" class="text-form col_12 m-t_20" placeholder="Введите короткий адрес канала">
            <div class="btn m-t_14 blue h_50 p-s_0 col_12 call_alert" data-notification-type="access" data-notification-text="Способы получения уведомлений сохранены">Добавить электронную почту</div>
          </div>
          <input type="radio" name="name1" id="sclr_3" class="hidden_check" hidden="">
          <div class="col_12 hide align_center m-t_-2">
            <div class="col_12 f-s_16 color_gray">Результаты задания будут присылаться в один из каналов вашей команды в Slack, который вы выберете.</div>
            <div class="btn h_50 btn_slack col_12 d_i-b m-t_20 call_alert" data-notification-type="access" data-notification-text="Способы получения уведомлений сохранены">Добавить в Slack</div>
          </div>
          <input type="radio" name="name1" id="sclr_4" class="hidden_check" hidden="">
          <div class="col_12 hide align_center">
            <input type="text" class="text-form m-t_10 col_12" placeholder="Введите короткий адрес канала">
            <div class="btn m-t_14 blue h_50 p-s_0 col_12 call_alert" data-notification-type="error" data-notification-text="E-mail адрес не может быть без @">Добавить WhatsApp</div>
          </div>
          <input type="radio" name="name1" id="sclr_5" class="hidden_check" hidden="">
          <div class="col_12 hide align_center">
            <input type="text" class="text-form m-t_10 col_12" placeholder="Введите короткий адрес канала">
            <div class="btn m-t_14 blue h_50 p-s_0 col_12 call_alert" data-notification-type="access" data-notification-text="Способы получения уведомлений сохранены">Добавить Viber</div>
          </div>
        </div>
      </div>
      <div class="modal_block p-s_10" id="add_vk">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_10 p-t_12 align_center">Выберите аккаунт</div>
        <div class="col_12 f-s_16 color_gray align_center">
          От имени этого профиля будут оставляться сообщения под записями и ответы к комментариям по заданным настройкам.
        </div>
        <div class="col_12 modal_user-block">
          <div class="col_12 item">
            <div class="col">
              <img src="files/pic/pic2.png" class="avatar">
            </div>
            <div class="col p-l_11">
              <div class="name">Александр Романов</div>
              <div class="link">vk.com/id132570235</div>
            </div>
          </div>
          <div class="col_12 item">
            <div class="col">
              <img src="files/pic/pic2.png" class="avatar">
            </div>
            <div class="col p-l_11">
              <div class="name">Александр Романов</div>
              <div class="link">vk.com/id132570235</div>
            </div>
          </div>
        </div>
        <div class="col_12 p-s_10 p-t_15">
          <div class="btn blue h_50 p-s_0 close_modal">Подключить автоответчик</div>
        </div>
      </div>
      <div class="modal_block" id="tlgrm">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="title f-s_26 f-w_sb color_blackblue p-b_10 p-t_12 align_center">Добавление Telegram</div>
        <div class="col_12 f-s_15 l-h_19 color_gray align_center">
          <div class="col_12">
            <div class="col_12 d_i-b align_left f-s_17 l-h_23 l-s_-01 color_grey_2">
                <div class="col_12 m-t_18 left">
                  <div class="w_230 d_i-b left m-r_20 color_lightgray f-s_15">
                    <div class="col_12 f-s_22 color_blackblue p-b_13">1.  Создайте канал</div>
                    Для начала зайдите в приложение <span class="f-w_b color_blackblue">Telegram</span> Нажмите на иконку карандаша для написания сообщения, затем выберите <span class="color_blackblue f-w_b">"New channel"</span>.<br><br>Напишите имя канала , после чего нажмите на кнопку - <span class="color_blackblue f-w_b">Next</span>.
                  </div>
                  <img src="files/pic/screen_1.png" width="124" class="left">
                </div>
                <div class="col_12 m-t_55 left">
                  <div class="w_230 d_i-b m-l_20 right">
                    Выбирайте тип канала <span class="color_blackblue f-w_b">Public</span>, и снизу пропишите логин канала, он нам понадобится для указания канала на сайте.<br><br>После чего нажмите на <span class="color_blackblue f-w_b">Next</span> и еще раз <span class="color_blackblue f-w_b">Next</span>. Теперь канал создан, а логин, который был прописан, укажите на сайте. В нашем случае это <span class="color_blackblue f-w_b">ghvyu</span>.
                  </div>
                    <img src="files/pic/screen_2.png" width="124" class="right">
                </div>
                <div class="col_12 m-t_65 left">
                  <div class="w_230 d_i-b left m-r_20">
                    <div class="col_12 f-s_22 l-h_26 l-s_-02 color_black p-b_13">2.  Добавьте администратора</div>
                    В созданном канале нажмите на аватар, чтобы перейти в профиль канала — раздел <span class="color_blackblue f-w_b">"Channel Info"</span>.<br><br>Далее переходим в <span class="color_blackblue f-w_b">Admins</span>.
                  </div>
                  <img src="files/pic/screen_3.png" width="124" class="left">
                </div>
                <div class="col_12 m-t_55 left m-b_0">
                  <div class="w_230 d_i-b m-l_20 right">
                    На открывшейся странице нажимаем на <span class="color_blackblue f-w_b">Add Admin</span>, в строку поиска вводим <span class="color_blackblue f-w_b">StarMonitoringBot</span>, после чего добавляем найденного бота в администраторы канала.<br><br>Вы будете получать уведомления об отслеживании в этот канал от имени нашего бота.
                  </div>
                    <img src="files/pic/screen_4.png" width="124" class="right">
                </div>
              </div>
          </div>
        </div>
        <div class="col_12 m-t_25">
          <div class="btn blue h_50 close_modal">Понятно, спасибо!</div>
        </div>
      </div>
      <div class="modal_block" id="filter_block">
        <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
        <div class="color_blackblue p-t_12 f-s_26 l-h_26 align_center l-s_-7">Фильтрация сообщений<div class="color_blue cursor_p f-s_15">Сбросить фильтр</div></div>
        <div class="col_12">
          <div class="col_12">
            <div class="col_12 f-s_17 color_blackblue m-b_7 m-t_15">Ключевые слова</div>
            <div class="col_12">
              <input type="text" class="text-form h_38 f-s_16" placeholder="Показать с этими словами">
            </div>
          </div>
          <div class="col_12">
            <div class="col_12 f-s_17 color_blackblue m-b_7 m-t_16">Без этих слов</div>
            <div class="col_12">
              <input type="text" class="text-form h_38 f-s_16" placeholder="Убрать с этими словами">
            </div>
          </div>
          <div class="col_12 m-t_20">
            <div class="checkbox">
              <input type="checkbox" id="i1">
              <label for="i1" class="color_blackblue p-l_30">Сообщение прочитано</label>
            </div>
            <div class="checkbox m-t_11">
              <input type="checkbox" id="i2">
              <label for="i2" class="color_blackblue p-l_30">Сообщение непрочитано</label>
            </div>
            <div class="checkbox m-t_11">
              <input type="checkbox" id="i3">
              <label for="i3" class="color_blackblue p-l_30">Сообщения от заблокированных пользователей</label>
            </div>
          </div>
          <div class="col_12">
            <div class="col_12 f-s_17 color_blackblue m-b_7 m-t_17">Кол-во подписчиков у сообществ</div>
            <div class="col_12">
              <input type="text" class="text-form h_38 w_90 textNum f-s_16" placeholder="0"><span class="p-s_10">–</span><input type="text" class="text-form h_38 w_90 textNum f-s_16" placeholder="0">
            </div>
          </div>
          <div class="col_12">
            <div class="col_12 f-s_17 color_blackblue m-b_7 m-t_16">Кол-во друзей у пользователей</div>
            <div class="col_12">
              <input type="text" class="text-form h_38 w_90 textNum f-s_16" placeholder="0"><span class="p-s_10">–</span><input type="text" class="text-form h_38 w_90 textNum f-s_16" placeholder="0">
            </div>
          </div>
          <div class="col_12 m-t_16">
            <div class="col_12 f-s_17 color_blackblue m-b_7">Пол пользователей</div>
            <div class="checkbox d_i-b m-r_20">
              <input type="checkbox" name="sex" id="i12" checked="">
              <label for="i12" class="color_blackblue p-l_30">Мужчины</label>
            </div>
            <div class="checkbox d_i-b">
              <input type="checkbox" name="sex" id="i22" checked="">
              <label for="i22" class="color_blackblue p-l_30">Женщины</label>
            </div>
          </div>
          <div class="col_12">
            <div class="col_12 f-s_17 color_blackblue m-b_10 m-t_16">Только из этих стран</div>
            <textarea placeholder="Введите название страны (по умолчанию из всех)" class="text-form h_64 p-l_18 p-t_10 f-s_16"></textarea>
          </div>
          <div class="col_12 p-t_14 p-b_20 border_bottom">
            <div class="btn blue h_50">Применить фильтр</div>
          </div>
          <div class="col_12 m-t_20">
            <div class="btn white blue h_38">Удалить похожие (13)</div>
          </div>
          <div class="col_12 f-s_15 color_lightgray align_center p-s_6 m-t_10">
            Сообщения считаются похожими, если 50% текста в них совпадает
          </div>
        </div>
      </div>
      <div class="shadow close_modal"></div>
    </div>
  </body>
</html>
