<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARCOMMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="slide header">
        <div class="row p-s_150 m_p-s_0">
          <div class="top">
            <a href="#" class="logo"><svg><use xlink:href="#logo"></use></svg></a>
            <div class="m_show right">
              <div class="menu-ic"><i></i><i></i><i></i></div>
              <div class="login-ic call_modal" data-modal-id="login"></div>
            </div>
            <ul class="nav">
              <li><a href="#examples">Примеры</a></li>
              <li><a href="#capabilities">Возможности</a></li>
              <li><a href="#tariffs">Тарифы</a></li>
            </ul>
            <div class="wrap right">
              <ul class="scl-block">
                <li class="vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
                <li class="fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
                <li class="twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
              </ul>
              <ul class="menu">
                <li>Блог</li>
                <li class="call_modal" data-modal-id="login">Войти</li>
              </ul>
              <div class="reg call_modal" data-modal-id="signup">Регистрация</div>
            </div>
          </div>
          <div class="middle-content">
            <div class="wrap col_12 title">Мониторинг записей #1 во ВКонтакте, Twitter и Instagram</div>
            <div class="wrap col_12">
              Отслеживайте новые записи с упоминанием вашей компании, комментарии на указанных страницах, а также твиты по ключевым словам.
            </div>
            <div class="wrap col_12 m-t_32 p_relative m_m-t_20">
              <div class="btn blue">Попробовать бесплатно</div>
              <div class="help"><div class="line"></div>12 часов пробного тарифа</div>
            </div>
          </div>
          <div class="scl-btn_block">
            <div class="title">Отправляем записи туда, где вам удобно:</div>
            <ul class="scl-btns">
              <li><span class="scl-btn_item email"></span></li>
              <li><span class="scl-btn_item tlgrm"></span></li>
              <li><span class="scl-btn_item slack"></span></li>
              <li class="tooltip" data-tooltip-text="WhatsApp – В разработке"><span class="scl-btn_item whtsp dev"></span></li>
              <li class="tooltip" data-tooltip-text="Viber – В разработке"><span class="scl-btn_item dev vbr"></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="slide screen_video">
        <div class="title">Как работает StarComment</div>
        <ul class="nav-tree">
          <li data-num="1">Создайте аккаунт</li>
          <li data-num="2">Выберите сервис</li>
          <li data-num="3">Добавьте задание</li>
        </ul>
        <a href="https://www.youtube.com/embed/SBm63ONKVH4" class="m_show"><img src="files/pic/video_pic.png" width="220"></a>
        <iframe class="m_hide" width="500" height="280" src="https://www.youtube.com/embed/SBm63ONKVH4" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="slide screen_examples bg_blue">
        <div class="row">
          <div class="title">Примеры использования</div>
          <ul class="content">
            <li class="search">
              <div class="title">Продавайте свои товары новым клиентам</div>
              <div class="text">
                Настройте поиск по названию товара и предлагайте свои услуги в комментариях горячим клиентам
              </div>
            </li>
            <li class="humb">
              <div class="title">Узнавайте обо всех записях и комментариях</div>
              <div class="text">
                Не упускайте ни одного сообщения от клиентов в своей группе, публичной странице или профиле
              </div>
            </li>
            <li class="smile m-b_0">
              <div class="title">Улучшайте репутацию своего бренда</div>
              <div class="text">
                Настройте поиск по брендовым запросам и оперативно отвечайте на отзывы и предложения!
              </div>
            </li>
            <li class="aim m-b_0">
              <div class="title">Следите за своими конкурентами</div>
              <div class="text">
                Настройте мониторинг комментариев и записей в сообществах и профилях конкурентов
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="slide screen_possibility">
        <div class="title">Возможности сервиса</div>
        <div class="possibility_wrap">
          <div class="row">
            <div class="possibility_block zip">
              <div class="title">Оперативные уведомления</div>
              <div class="text">
                Вы получите уведомление сразу после появления нужной записи или комментария
              </div>
            </div>
            <div class="possibility_block mobile">
              <div class="title">Очень удобные <br>рассылки</div>
              <div class="text">
                Мы можем уведомлять вас любым удобным вам способом — по e-mail, в Telegram, Slack и др.
              </div>
            </div>
            <div class="possibility_block clock">
              <div class="title">Таймер для уведомлений</div>
              <div class="text">
                Вы можете установить время, когда оповещения не будут вас тревожить
              </div>
            </div>
          </div>
          <div class="row">
            <div class="possibility_block share">
              <div class="title">Автоответчик на сообщения</div>
              <div class="text">
                Вы можете настроить автоматические ответы на отслеживаемые упоминания
              </div>
            </div>
            <div class="possibility_block ban">
              <div class="title">Фильтрация <br>сообщений</div>
              <div class="text">
                Фильтры по ключевым словам, стоп-словам, стране, полу, наличию ссылок или аватара
              </div>
            </div>
            <div class="possibility_block scl">
              <div class="title">Командная <br>работа</div>
              <div class="text">
                У вас будет общий аккаунт для всей команды с настройками доступов
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide bg_blue pay_screen">
        <div class="title">Наши тарифы</div>
        <div class="text">
          Воспользуйтесь пробным тарифом и вы поймете, почему большинство специалистов продлевают подписку.
        </div>
        <div class="row p-s_39">
          <div class="price-block m-t_30">
            <div class="item blue">
              <div class="title">Пробный</div>
              <div class="price">0 ₽</div>
              <div class="col_12">
                <div class="col_12 m-t_12">за 12 часов</div>
              </div>
              <div class="col_12 p-t_28 l-h_21">
                <div class="col_12 p-b_17 l-h_21">* 1 задание для мониторинга</div>
                <div class="col_12 l-h_21">* 100 упоминаний или комментариев</div>
              </div>
              <div class="btn white color_green call_modal" data-modal-id="signup">Попробовать</div>
            </div>
            <div class="item green">
              <div class="title">Стартап</div>
              <div class="price">900 ₽</div>
              <div class="col_12">
                <div class="col_12 m-t_12">в месяц</div>
              </div>
              <div class="col_12 p-t_28 l-h_21">
                <div class="col_12 p-b_17 l-h_21">* 5 заданий для мониторинга</div>
                <div class="col_12 l-h_21">* 5 000 упоминаний или комментариев</div>
              </div>
              <div class="btn white color_green">Выбрать</div>
            </div>
            <div class="item orng">
              <div class="title">Компания</div>
              <div class="price">2500 ₽</div>
              <div class="col_12">
                <div class="col_12 m-t_12">в месяц</div>
              </div>
              <div class="col_12 p-t_28 l-h_21">
                <div class="col_12 p-b_17 l-h_21">* 15 заданий для мониторинга</div>
                <div class="col_12 l-h_21">* 50 000 упоминаний или комментариев</div>
              </div>
              <div class="btn white color_orng">Выбрать</div>
            </div>
            <div class="item purple">
              <div class="title">Корпорация</div>
              <div class="price">6900 ₽</div>
              <div class="col_12">
                <div class="col_12 m-t_12">в месяц</div>
              </div>
              <div class="col_12 p-t_28 l-h_21">
                <div class="col_12 p-b_17 l-h_21">* 50 заданий для мониторинга</div>
                <div class="col_12 l-h_21">* 500 000 упоминаний или комментариев</div>
              </div>
              <div class="btn white color_purple">Выбрать</div>
            </div>
          </div>
          <div class="m_price-block">
            <div class="item blue">
              <div class="col_6 align_left">
                <div class="title">Пробный</div>
                <div class="price">0 ₽</div>
                <div class="col_12 p-t_11 f-s_15 f-w_sb">за 12 часов</div>
                <div class="btn h_38 w_110 bg_white color_blue f-w_sb l-h_42">Продлить</div>
              </div>
              <div class="col_6 align_left right p-t_4">
                <div class="col_12 l-h_21">
                  <div class="col_12 f-w_sb p-b_8 l-h_21">* 1 задание</div>
                  <div class="col_12 f-w_sb l-h_21">* 100 упоминаний или комментариев</div>
                </div>
              </div>
            </div>
            <div class="item green">
              <div class="col_6 align_left">
                <div class="title">Стартап</div>
                <div class="price">900 ₽</div>
                <div class="col_12 p-t_11 f-s_15 f-w_sb">в месяц</div>
                <div class="btn h_38 w_110 white color_green f-w_sb">Выбрать</div>
              </div>
              <div class="col_6 align_left right p-t_4">
                <div class="col_12 l-h_21">
                  <div class="col_12 f-w_sb p-b_8 l-h_21">* 5 заданий</div>
                  <div class="col_12 f-w_sb l-h_21">* 5 000 упоминаний или комментариев</div>
                </div>
              </div>
            </div>
            <div class="item orng">
              <div class="col_6 align_left">
                <div class="title">Компания</div>
                <div class="price">2 500 ₽</div>
                <div class="col_12 p-t_11 f-s_15 f-w_sb">в месяц</div>
                <div class="btn h_38 w_110 white color_orng f-w_sb">Выбрать</div>
              </div>
              <div class="col_6 align_left right p-t_4">
                <div class="col_12 l-h_21">
                  <div class="col_12 f-w_sb p-b_8 l-h_21">* 15 заданий</div>
                  <div class="col_12 f-w_sb l-h_21">* 50 000 упоминаний или комментариев</div>
                </div>
              </div>
            </div>
            <div class="item purple">
              <div class="col_6 align_left">
                <div class="title">Корпорация</div>
                <div class="price">6 900 ₽</div>
                <div class="col_12 p-t_11 f-s_15 f-w_sb">в месяц</div>
                <div class="btn h_38 w_110 white color_green f-w_sb">Выбрать</div>
              </div>
              <div class="col_6 align_left right p-t_4">
                <div class="col_12 l-h_21">
                  <div class="col_12 f-w_sb p-b_8 l-h_21">* 50 заданий</div>
                  <div class="col_12 f-w_sb l-h_21">* 500 000 упоминаний или комментариев</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row m-t_42 p-b_47 m_m-t_17">
          <div class="col_12 align_center color_lightgray">
            <div class="col_12 f-s_19 f-w_sb">Принимаем к оплате:</div>
            <div class="col_12 pay-block">
              <svg class="icon visa"><use xlink:href="#visa"></use></svg>
              <svg class="icon mastercard"><use xlink:href="#mastercard"></use></svg>
              <svg class="icon qiwi"><use xlink:href="#qiwi"></use></svg>
              <svg class="icon webmoney"><use xlink:href="#webmoney"></use></svg>
              <svg class="icon yandexmoney"><use xlink:href="#yandexmoney"></use></svg>
              <div class="icon more f-s_19">+ еще 55</div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide contact_screen">
        <div class="title">Наши клиенты!</div>
        <div class="partners-block">
          <img src="files/img/retail.png" />
          <img src="files/img/kopikot.png" />
          <img src="files/img/admited.png" />
          <img src="files/img/alitools.png" />
        </div>
        <div class="title">Зарегистрируйтесь и тестируйте<br>сервис 12 часов бесплатно!</div>
        <div class="contact_form">
          <form action="#">
            <div class="col_12 wrap p-t_23 m_p-t_0">
              <input type="text" placeholder="Электронная почта" class="row text-form">
              <input type="password" class="col_2 text-form" placeholder="Пароль">
              <input type="password" class="col_2 text-form" placeholder="Пароль еще раз">
            </div>
            <button class="btn m-t_26 blue col_12 m_m-t_17">Начать пользоваться</button>
          </form>
        </div>
      </div>
      <div class="slide footer">
        <div class="row">
          <div class="wrap left">
            <div class="copyright">© StarComment, 2016</div>
            <ul class="nav">
              <li>Помощь</li>
              <li>Партнерам</li>
              <li>Блог</li>
            </ul>
          </div>
          <div class="wrap right">
            <a href="mailto:support@starcomment.ru" class="blue">support@starcomment.ru</a>
            <ul class="scl-block">
              <li class="vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
              <li class="fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
              <li class="twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="m_footer row">
        <div class="col_12">
            © StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="col_12 p-s_20 p-t_19">
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
          <a href="#" class="btn white blue h_38 l-h_32 col_12 m_p-t_0">support@starcomment.ru</a>
        </div>
      </div>
      <div class="modal_wrap">
        <div class="shadow close_modal"></div>
        <div class="modal_container">
          <div class="modal_block p-b_34" id="login">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r p-t_20 p-b_10 align_center m_f-s_26 m_l-h_26">Войти</div>
            <div class="col_12 p-t_46 m_p-t_17">
              <input type="text" class="col_12 text-form" placeholder="Электронная почта">
              <input type="text" class="col_12 m-t_23 text-form text-form_support m_m-t_17" placeholder="Пароль" data-support-text="Забыли пароль?" data-support-modal-id="restore">
            </div>
            <div class="col_12 m-t_30 m_m-t_20">
              <div class="btn green col_12 h_56 m_h_50 m_p-s_0">Войти в StarComment</div>
            </div>
            <div class="col_12 f-s_16 color_gray align_center f-w_sb p-t_30 m_hide">Еще нет аккаунта? <span class="color_blue call_modal" data-modal-id="signup">Зарегистрироваться</span></div>
            <div class="m_show col_12 m-t_10"><a href="#" class="btn white blue h_38 l-h_32 col_12 m_p-t_0 call_modal" data-modal-id="signup">Зарегистрироваться</a></div>
          </div>
          <div class="modal_block p-b_34" id="restore">
            <div class="return call_modal" data-modal-id="login"><svg><use xlink:href="#return"></use></svg></div>
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r p-t_20 p-b_10 align_center m_f-s_26 m_l-h_26 m_p-t_12 m_p-b_12">Восстановление пароля</div>
            <div class="col_12 f-s_16 color_gray align_center f-w_sb p-t_21 p-b_34 l-h_21 m_p-t_0 m_p-b_12">
              Введите свой e-mail, который вы указывали при регистрации, а мы отправим туда письмо для восстановления пароля.
            </div>
            <div class="col_12">
              <input type="text" placeholder="Электронная почта" class="col_12 text-form">
            </div>
            <div class="col_12 m-t_20 m_hide">
              <div class="btn blue p-v_0 col_12 h_56">Отправить письмо для восстановления</div>
            </div>
            <div class="col_12 m-t_20 m_show">
              <div class="btn blue p-v_0 col_12 h_56 m_p-s_0 f-s_13">Отправить письмо для восстановления</div>
              <a href="#" class="btn white blue h_38 l-h_32 col_12 m_p-t_0 m-t_10 p-s_0 call_modal" data-modal-id="login">Вспомнили пароль? Войти</a>
            </div>
            <div class="col_12 f-s_16 color_gray align_center f-w_sb p-t_30 m_hide">Вспомнили пароль? <span class="m_hide color_blue call_modal" data-modal-id="login">Войти</span></div>
          </div>
          <div class="modal_block p-b_34" id="signup">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r p-t_20 p-b_10 align_center m_f-s_26 m_l-h_26 m_p-t_12 m_p-b_12">Создание аккаунта</div>
            <div class="col_12 f-s_16 color_gray align_center f-w_sb p-t_21 p-b_34 l-h_21 m_p-b_12 m_p-t_0">
              Зарегистрируйтесь сейчас и вы сможете тестировать сервис все 12 часов абсолютно бесплатно!
            </div>
            <div class="col_12">
              <input type="text" class="col_12 text-form m_p-s_0" placeholder="Электронная почта">
              <div class="col_12 m-t_23 m_m-t_20">
                <div class="col_6 left p-r_10 m_col_12 m_p-s_0"><input type="text" class="text-form col_12 m_p-s_0" placeholder="Пароль"></div>
                <div class="col_6 left p-l_10 m_col_12 m_p-s_0 m_m-t_20"><input type="text" class="text-form col_12 m_p-s_0" placeholder="Пароль еще раз"></div>
              </div>
            </div>
            <div class="col_12 m-t_20">
              <div class="btn blue p-v_0 col_12 h_56 m_p-s_0 m_h_50">Зарегистрироваться</div>
            </div>
            <div class="col_12 f-s_16 color_gray m_hide align_center f-w_sb p-t_30">Уже зарегистрированы? <span class="color_blue call_modal" data-modal-id="login">Войти</span></div>
            <div class="m_show col_12 m-t_10"><a href="#" class="btn white blue h_38 l-h_32 col_12 m_p-t_0 call_modal m_show" data-modal-id="login">Уже есть аккаунт? Войти</a></div>
          </div>
        </div>
      </div>
      <div class="menu-shadow"></div>
      <ul id="menu">
        <li>Примеры</li>
        <li>Возможности</li>
        <li>Тарифы</li>
        <li>Блог</li>
        <li class="align_center p-l_0">
          <svg><use xlink:href="#vk-ic"></use></svg>
          <svg><use xlink:href="#fb-ic"></use></svg>
          <svg><use xlink:href="#twi-ic"></use></svg>
        </li>
      </ul>
    </div>
  </body>
</html>
