<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=960">
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo"></div>
          <div class="center-block">
            <ul class="nav-tree">
              <li class="index"><a href="#">Все задания</a></li>
              <li>Добавить задание</li>
            </ul>
          </div>
          <ul class="menu">
            <li>Помощь</li>
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="sidebar">
          <div class="banner orng">
            <div class="title">Тариф Компания</div>
            <div class="text">Осталось 8 дней и 14 часов</div>
          </div>
          <ul class="nav">
            <li class="item tasks active"><a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a></li>
            <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
            <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner blue">
            <div class="title p-t_9">Мы обновили линейку тарифов!</div>
            <div class="text p-t_7">
              Для вашего удобства мы расширили возможности тарифов на 20%.
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white color_blue">Перейти к тарифам</div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="grid p-t_32">
            <div class="title num" data-num="1">Выберите сервис</div>
            <ul class="service-list">
              <li class="ic vk"><svg class="icon"><use xlink:href="#vk-ic_gradient"></use></svg><div class="name">ВКонтакте</div></li>
              <li class="ic fb"><svg class="icon"><use xlink:href="#fb-ic_gradient"></use></svg><div class="name">Facebook</div></li>
              <li class="ic twi"><svg class="icon"><use xlink:href="#twi-ic_gradient"></use></svg><div class="name">Twitter</div></li>
              <li class="ic inst"><svg class="icon"><use xlink:href="#inst-ic_gradient"></use></svg><div class="name">Instagram</div></li>
              <li class="ic yt"><svg class="icon"><use xlink:href="#yt-ic_gradient"></use></svg><div class="name">YouTube</div></li>
              <li class="ic ok"><svg class="icon"><use xlink:href="#ok-ic_gradient"></use></svg><div class="name">Одноклассники</div></li>
              <li class="ic g"><svg class="icon"><use xlink:href="#g-ic_gradient"></use></svg><div class="name">Google+</div></li>
              <li class="ic appstr"><svg class="icon"><use xlink:href="#appstr-ic_gradient"></use></svg><div class="name">App Store</div></li>
              <li class="ic gp"><svg class="icon"><use xlink:href="#gp-ic_gradient"></use></svg><div class="name">Google Play</div></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="left-block col_6">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="right-block col_6">
          <a href="#" class="blue">support@starcomment.ru</a>
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
