<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=960">
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo"></div>
          <div class="center-block p-t_4">
            <span class="f-s_19 l-h_25 p-r_20 color_lightwhite">— Можно создать 1 задание</span>
          </div>
          <ul class="menu">
            <li>Помощь</li>
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="sidebar">
          <div class="banner nacre">
            <div class="title">Пробный тариф</div>
            <div class="text p-s_0">Осталось 11 часов и 15 минут</div>
          </div>
          <ul class="nav">
            <li class="item tasks active"><a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a></li>
            <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
            <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner transparent">
            <div class="title p-t_9">Первый месяц</div>
            <div class="text p-t_2">
              <div class="col_12">
                <div class="price color_green">900₽</div>
                <div class="col_12 align_center">
                  <div class="price color_blackblue strikeout">1000₽</div>
                </div>
              </div>
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white green">Обновить тариф</div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="grid p-s_30 p-t_26">
            <div class="tasks-block">
              <div class="title color_blackblue"><span>4 задания</span><div class="btn btn_plus green d_i-b">Создать задание</div></div>
              <ul class="tasks-list">
                <li class="active">
                  <div class="left-block">
                    <div class="ico vk">
                      <svg><use xlink:href="#vk-ic_gradient"></use></svg>
                    </div>
                      <div class="title">Запись на стене Павла Дурова</div>
                      <div class="status"><div class="launch">Запущено</div><div class="notif">2 новых упоминания</div></div>
                  </div>
                  <div class="right-block">
                    <div class="del-ic item"><svg><use xlink:href="#delete"></use></svg></div>
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                    <div class="play-ic item"><svg class="play"><use xlink:href="#play"></use></svg><svg class="pause active"><use xlink:href="#pause"></use></svg></div>
                  </div>
                </li>
                <li>
                  <div class="left-block">
                    <div class="ico inst">
                      <svg><use xlink:href="#inst-ic_gradient"></use></svg>
                    </div>
                    <div class="title ic-clock">Запись на стене Павла Дурова</div>
                    <div class="status"><div class="launch">Остановлено</div><div class="notif">0 упоминаний</div></div>
                  </div>
                  <div class="right-block">
                    <div class="del-ic item"><svg><use xlink:href="#delete"></use></svg></div>
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                    <div class="play-ic item"><svg class="play"><use xlink:href="#play"></use></svg><svg class="pause active"><use xlink:href="#pause"></use></svg></div>
                  </div>
                </li>
                <li class="active">
                  <div class="left-block">
                    <div class="ico inst">
                      <svg><use xlink:href="#inst-ic_gradient"></use></svg>
                    </div>
                    <div class="title ic-clock">Запись на стене Павла Дурова</div>
                    <div class="status"><div class="launch">Запущено</div><div class="notif">2 новых упоминания</div></div>
                  </div>
                  <div class="right-block">
                    <div class="del-ic item"><svg><use xlink:href="#delete"></use></svg></div>
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                    <div class="play-ic item"><svg class="play"><use xlink:href="#play"></use></svg><svg class="pause active"><use xlink:href="#pause"></use></svg></div>
                  </div>
                </li>
                <li class="active">
                  <div class="left-block">
                    <div class="ico twi">
                      <svg><use xlink:href="#twi-ic_gradient"></use></svg>
                    </div>
                    <div class="title ic-clock">Запись на стене Павла Дурова</div>
                    <div class="status"><div class="launch">Запущено</div><div class="notif">2 новых упоминания</div></div>
                  </div>
                  <div class="right-block">
                    <div class="del-ic item"><svg><use xlink:href="#delete"></use></svg></div>
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                    <div class="play-ic item"><svg class="play"><use xlink:href="#play"></use></svg><svg class="pause active"><use xlink:href="#pause"></use></svg></div>
                  </div>
                </li>
                <li class="active">
                  <div class="left-block">
                    <div class="ico fb">
                      <svg><use xlink:href="#fb-ic_gradient"></use></svg>
                    </div>
                    <div class="title ic-clock">Запись на стене Павла Дурова</div>
                    <div class="status"><div class="launch">Запущено</div><div class="notif">2 новых упоминания</div></div>
                  </div>
                  <div class="right-block">
                    <div class="del-ic item"><svg><use xlink:href="#delete"></use></svg></div>
                    <div class="set-ic item"><svg><use xlink:href="#setting"></use></svg></div>
                    <div class="play-ic item"><svg class="play"><use xlink:href="#play"></use></svg><svg class="pause active"><use xlink:href="#pause"></use></svg></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="left-block col_6">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="right-block col_6">
          <a href="#" class="blue">support@starcomment.ru</a>
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
