<!DOCTYPE html>
<!-- <html class="modal_active"> -->
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=960">
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo"></div>
          <div class="center-block">
            <ul class="nav-tree">
              <li class="index"><a href="#">Все задания</a></li>
              <li>Добавить задание</li>
            </ul>
          </div>
          <ul class="menu">
            <li>Помощь</li>
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="sidebar">
          <div class="banner pink">
            <div class="title">Тариф Корпорация</div>
            <div class="text p-s_0">Осталось 5 месяцев и 12 дней</div>
          </div>
          <ul class="nav">
            <li class="item tasks"><a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a></li>
            <li class="item rates active"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a><span class="notification">2</span></li>
            <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="hallowen-banner banner">
            <p>Хеллоуинские скидки</p>
            <div class="desc">
              С&nbsp;31&nbsp;октября по&nbsp;4&nbsp;ноября скидка на&nbsp;все тарифы&nbsp; <span class="color_yellow">30%</span>
            </div>
            <div class="btn">Открыть тарифы</div>
          </div>
        </div>
        <div class="content">
          <div class="grid">
            <div class="center-hallowen-banner">
              <div class="logo"></div>
              <div class="title">Хеллоуинские<br>скидки</div>
              <div class="desc">
                С 31 октября по 4 ноября скидка<br>на все тарифы <span class="color_yellow">30%</span>
              </div>
            </div>
          </div>
          <div class="grid p-s_39">
            <div class="price-block rate_wrap__hallowen show" id="personal">
              <div class="item rate_block blue">
                <div class="title">Пробный</div>
                <div class="price">100 ₽</div>
                <div class="col_12 p-t_43 p-b_60">в месяц</div>
                <div class="col_12 l-h_21">
                  <div class="col_12 f-w_b p-b_8 l-h_21">* 1 задание</div>
                  <div class="col_12 f-w_b l-h_21">* 100 упоминаний или комментариев</div>
                </div>
                <div class="btn white color_blue call_modal" data-modal-id="tariff_beta">Выбрать</div>
              </div>
              <div class="item rate_block green">
                <div class="title">Стартап</div>
                <div class="price">750 ₽</div>
                <div class="col_12">
                  <div class="col_12 p-t_22 p-b_7 l-h_21">за первый месяц, затем:</div>
                  <div class="price f-s_22"><span class="f-w_b f-s_22">900</span> ₽</div>
                </div>
                <div class="col_12 p-t_24 l-h_21">
                  <div class="col_12 f-w_b p-b_8 l-h_21">* 5 заданий</div>
                  <div class="col_12 f-w_b l-h_21">* 5 000 упоминаний или комментариев</div>
                </div>
                <div class="btn white color_green call_modal" data-modal-id="tariff_startup">Выбрать</div>
              </div>
              <div class="item rate_block orng">
                <div class="title">Компания</div>
                <div class="price">2 500 ₽</div>
                <div class="col_12">
                  <div class="price strikeout f-s_19 m-t_36">3 200₽</div>
                  <div class="col_12 m-t_18">в месяц</div>
                </div>
                <div class="col_12 l-h_21 m-t_32">
                  <div class="col_12 f-w_b p-b_8 l-h_21">* 15 заданий</div>
                  <div class="col_12 f-w_b l-h_21">* 50 000 упоминаний или комментариев</div>
                </div>
                <div class="btn white color_orng call_modal" data-modal-id="tariff_company">Выбрать</div>
              </div>
              <div class="item rate_block purple">
                <div class="title">Корпорация</div>
                <div class="price">6 900 ₽</div>
                <div class="col_12 p-t_39 p-b_43 l-h_21">Осталось<br>5 месяцев и 12 дней</div>
                <div class="col_12 l-h_21">
                  <div class="col_12 f-w_b p-b_8 l-h_21">* 50 заданий</div>
                  <div class="col_12 f-w_b l-h_21">* 500 000 упоминаний или комментариев</div>
                </div>
                <div class="btn white color_purple call_modal" data-modal-id="tariff_corp">Продлить</div>
              </div>
            </div>
          </div>
          <div class="grid m-t_42 p-b_47">
            <div class="col_12 align_center color_lightgray">
              <div class="col_12 f-s_19">Принимаем к оплате:</div>
              <div class="col_12 pay-block">
                <svg class="icon visa"><use xlink:href="#visa"></use></svg>
                <svg class="icon mastercard"><use xlink:href="#mastercard"></use></svg>
                <svg class="icon qiwi"><use xlink:href="#qiwi"></use></svg>
                <svg class="icon webmoney"><use xlink:href="#webmoney"></use></svg>
                <svg class="icon yandexmoney"><use xlink:href="#yandexmoney"></use></svg>
                <div class="icon text f-s_19">+ еще 55</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="left-block col_6">
            &copy; StarComment, 2016
          <ul class="nav">
            <li class="change-lang_wrap">
              <ul class="change-lang">
                <li class="active"><img src="files/img/ru_lang.png" />Русский</li>
                <li><img src="files/img/en_lang.png" />English</li>
              </ul>
              <div class="current-lang"><img src="files/img/ru_lang.png" /></div>
            </li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="right-block col_6">
          <a href="#" class="blue">support@starcomment.ru</a>
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
        </div>
      </div>
      <div class="hallowen-poppup show">
        <div class="banner">
          <div class="logo"></div>
          <div class="title">Хеллоуинские<br>скидки</div>
          <div class="desc">С 31 октября по 4 ноября скидка<br>на все тарифы <span class="color_yellow">30%</span></div>
          <div class="btn">Открыть тарифы</div>
        </div>
        <div class="btn close">Закрыть окно</div>
      </div>
      <div class="modal_wrap">
        <div class="shadow close_modal"></div>
        <div class="modal_container">
          <div class="modal_block active modal_v-m" id="tariff_company">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r color_blackblue p-b_27 align_center">Тариф Компания</div>
            <div class="tariff-block orng">
              <div class="item active">
                <div class="left-block">
                  <div class="col_12 f-s_19 f-w_b">Один месяц</div>
                  <div class="col_12">
                    <div class="price">2 500 ₽</div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="btn">Оплатить</div>
                </div>
              </div>
              <div class="item">
                <div class="left-block p-t_11">
                  <div class="col_12 f-s_19 f-w_b">3 месяца</div>
                  <div class="col_12">
                    <div class="price">6 975 ₽</div>
                    <div class="price strikeout">7 900 ₽</div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="btn">Оплатить</div>
                </div>
              </div>
              <div class="item">
                <div class="left-block p-t_11">
                  <div class="col_12 f-s_19 f-w_b">6 месяцев</div>
                  <div class="col_12">
                    <div class="price">12 750 ₽</div>
                    <div class="price strikeout">15 600 ₽</div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="btn">Оплатить</div>
                </div>
              </div>
              <div class="item">
                <div class="left-block p-t_11">
                  <div class="col_12 f-s_19 f-w_b">1 год</div>
                  <div class="col_12">
                    <div class="price">19 800 ₽</div>
                    <div class="price strikeout">28 900 ₽</div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="btn">Оплатить</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
