<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=960">
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo"></div>
          <div class="center-block">
            <ul class="nav-tree">
              <li class="index"><a href="#">Все задания</a></li>
              <li>Добавить задание</li>
            </ul>
          </div>
          <ul class="menu">
            <li>Помощь</li>
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="sidebar">
          <div class="banner pink">
            <div class="title">Тариф Корпорация</div>
            <div class="text p-s_0">Осталось 5 месяцев и 12 дней</div>
          </div>
          <ul class="nav">
            <li class="item tasks"><a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a></li>
            <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item integration active"><a href="#"><svg><use xlink:href="#integration"></use></svg>Интеграции</a></li>
            <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a><span class="notification">2</span></li>
            <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner blue">
            <div class="title p-t_9">Мы обновили линейку тарифов!</div>
            <div class="text p-t_7">
              Для вашего удобства мы расширили возможности тарифов на 20%.
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white color_blue">Перейти к тарифам</div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="grid p-r_50">
            <div class="title f-s_22 color_blackblue p-t_28 p-b_5">Интеграции</div>
            <div class="col_12 p-b_25 border_bottom color_lightgray">
              Для более гибкого использования заданий и удобной работы вы можете подключить необходимые интеграции с другими сервисами. Оплачивается отдельно от текущего тарифа.
            </div>
          </div>
          <div class="grid p-s_39">
            <div class="integration-block">
              <div class="item zendesk">
                <div class="logo"><img src="files/img/zendesk.png"></div>
                <div class="about">
                  <div class="title">Zendesk</div>
                  <div class="text">С настроенной интеграцией вы будете получать новые события по заданиям в выбранный тикет и удобно работать с ними в привычной среде.</div>
                </div>
                <div class="desc">
                  <div class="title">200₽ в месяц</div>
                  <div class="row"><div class="btn white color_blue">Подключить</div></div>
                </div>
              </div>
              <div class="item slack">
                <div class="logo"><img src="files/img/slack_1.png"></div>
                <div class="about">
                  <div class="title">Slack</div>
                  <div class="text">Подключив интеграцию со Slack, вы сможете получать события по созданным заданиям в выбранный канал или подключить для удобства бота и спрашивать его.</div>
                </div>
                <div class="desc">
                  <div class="title">80₽ в месяц</div>
                  <div class="row"><div class="btn white color_blue">Подключить</div></div>
                </div>
              </div>
              <div class="item inst">
                <div class="logo"><img src="files/img/inst_white.png"></div>
                <div class="about">
                  <div class="title">Автоответчик Instagram</div>
                  <div class="text">С автоответчиком вы сможете отправлять сообщения от имени вашего аккаунта в директ авторам полученных записей по заданиям Instagram.</div>
                </div>
                <div class="desc">
                  <div class="title">140₽ в месяц</div>
                  <div class="row"><div class="btn white color_blue">Подключить</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="left-block col_6">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="right-block col_6">
          <a href="#" class="blue">support@starcomment.ru</a>
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
        </div>
      </div>
      <div class="modal_wrap">
        <div class="shadow close_modal"></div>
        <div class="modal_container">
          <div class="modal_block modal_v-m" id="tariff_company">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r color_blackblue p-b_27 align_center">Тариф Компания</div>
            <div class="tariff-block orng">
              <div class="item active">
                <div class="left-block">
                  <div class="col_12 f-s_19 f-w_b">Один месяц</div>
                  <div class="col_12">
                    <div class="price">2 500 ₽</div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="btn">Оплатить</div>
                </div>
              </div>
              <div class="item">
                <div class="left-block p-t_11">
                  <div class="col_12 f-s_19 f-w_b">3 месяца</div>
                  <div class="col_12">
                    <div class="price">6 975 ₽</div>
                    <div class="price strikeout">7 900 ₽</div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="btn">Оплатить</div>
                </div>
              </div>
              <div class="item">
                <div class="left-block p-t_11">
                  <div class="col_12 f-s_19 f-w_b">6 месяцев</div>
                  <div class="col_12">
                    <div class="price">12 750 ₽</div>
                    <div class="price strikeout">15 600 ₽</div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="btn">Оплатить</div>
                </div>
              </div>
              <div class="item">
                <div class="left-block p-t_11">
                  <div class="col_12 f-s_19 f-w_b">1 год</div>
                  <div class="col_12">
                    <div class="price">19 800 ₽</div>
                    <div class="price strikeout">28 900 ₽</div>
                  </div>
                </div>
                <div class="right-block">
                  <div class="btn">Оплатить</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
