<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=960">
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.textareaAutoResize.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo"></div>
          <div class="center-block p-t_4">
            <span class="f-s_19 l-h_25 p-r_20 color_lightwhite">— Можно создать 1 задание</span><a href="#" class="f-s_16 l-h_27 f-w_b">+ Создать задание</a>
          </div>
          <ul class="menu">
            <li>Помощь</li>
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="sidebar">
          <div class="banner pink">
            <div class="title">Тариф Корпорация</div>
            <div class="text p-s_0">Осталось 5 месяцев и 12 дней</div>
          </div>
          <ul class="nav">
            <li class="item tasks"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sandwich"></use></svg>Все задания</a></li>
            <li class="item rates active"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#invite"></use></svg>Приглашения</a><span class="notification">2</span></li>
            <li class="item setting"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner blue">
            <div class="title p-t_9">Мы обновили линейку тарифов!</div>
            <div class="text p-t_7">
              Для вашего удобства мы расширили возможности тарифов на 20%.
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white color_blue">Перейти к тарифам</div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="grid p-r_50 ">
            <div class="col_12 border_bottom p-b_25">
              <div class="title f-s_22 color_blackblue p-t_28 p-b_5">Настройки</div>
            </div>
          </div>
            <div class="grid p-r_50">
              <div class="title f-s_22 color_blackblue p-t_14 p-b_8">Подключенные аккаунты</div>
              <div class="col_12 p-b_25 color_lightgray">
                Вы можете отвечать на комментарии или упоминания прямо из нашего сервиса или настроить автоответчик с заготовленными ответами на каждое задание, чтобы быстрее реагировать.
              </div>
              <ul class="col_12 accounts-block connected-block active">
                <li class="vk">
                  <svg><use xlink:href="#vk-ic_gradient"></use></svg>
                  <a href="vk.com/id132570235" class="avatar"><img src="files/pic/pic2.png" alt=""></a>
                  <div class="name">Александр Романов</div>
                  <a href="vk.com/id132570235" class="link">vk.com/id132570235</a>
                  <div class="right remove-btn link">Отвязать</div>
                </li>
                <li class="fb">
                  <svg><use xlink:href="#fb-ic_gradient"></use></svg>
                  <a href="vk.com/id132570235" class="avatar"><img src="files/pic/pic2.png" alt=""></a>
                  <div class="name">Александр Романов</div>
                  <a href="vk.com/id132570235" class="link">vk.com/id132570235</a>
                  <div class="right remove-btn link">Отвязать</div>
                </li>
                <li class="twi">
                  <svg><use xlink:href="#twi-ic_gradient"></use></svg>
                  <a href="vk.com/id132570235" class="avatar"><img src="files/pic/pic2.png" alt=""></a>
                  <div class="name">Александр Романов</div>
                  <a href="vk.com/id132570235" class="link">vk.com/id132570235</a>
                  <div class="right remove-btn link">Отвязать</div>
                </li>
                <li class="inst">
                  <svg><use xlink:href="#inst-ic_gradient"></use></svg>
                  <a href="vk.com/id132570235" class="avatar"><img src="files/pic/pic2.png" alt=""></a>
                  <div class="name">Александр Романов</div>
                  <a href="vk.com/id132570235" class="link">vk.com/id132570235</a>
                  <div class="right remove-btn link">Отвязать</div>
                </li>
              </ul>
              <div class="col_12">
                <div class="btn white blue h_50 scl-btn wrap call_modal" data-modal-id="add_acc">+ Подключить</div>
              </div>
              <div class="col_12 p-t_21">
                <div class="title f-s_22 color_blackblue p-t_14 p-b_8">Ваша команда</div>
                <div class="col_12 p-b_17 color_lightgray">
                  Добавьте коллег, чтобы управлять заданиями и отвечать на сообщения вместе. Для каждого вы можете настроить определённый доступ к любому заданию или сразу всем.
                </div>
                <ul class="col_12 team-block connected-block active">
                  <li class="ready">
                    <div class="status"><i></i><i></i><i></i></div>
                    <div class="name">aleksandr.romanov@iqoption.com</div>
                    <div class="wrap"><span class="link">Настроить доступ</span><span class="p-s_6 link">-</span><span class="link">Удалить</span></div>
                  </li>
                  <li>
                    <div class="status"><i></i><i></i><i></i></div>
                    <div class="name">aleksandr.romanov@iqoption.com</div>
                    <div class="wrap"><span class="link">Настроить доступ</span><span class="p-s_6 link">-</span><span class="link">Удалить</span></div>
                  </li>
                </ul>
                <div class="col_12">
                  <div class="btn white blue h_50 wrap p-s_30 call_modal" data-modal-id="add_colleagues">+ Добавить коллег</div>
                </div>
              </div>
              <div class="col_12 p-t_21">
                <div class="title f-s_22 color_blackblue p-t_14 p-b_8">Уведомления на e-mail</div>
                <div class="col_6">
                  <div class="wrap p-r_55">
                    <div class="checkbox">
                      <input type="checkbox" id="id_1">
                      <label for="id_1" class="f-s_19 l-h_23 color_blackblue">Отчеты по новым сообщениям в заданиях</label>
                    </div>
                    <div class="col_12 p-l_32 color_lightgray p-t_3 l-h_21">
                      Вам будут приходить уведомления о новых комментариях и заданиях, на которых вы добавили получение на e-mail
                    </div>
                  </div>
                </div>
                <div class="col_6">
                  <div class="checkbox">
                    <input type="checkbox" id="id_2">
                    <label for="id_2" class="f-s_19 l-h_23 color_blackblue">Новости об обновлениях</label>
                  </div>
                  <div class="checkbox m-t_9">
                    <input type="checkbox" id="id_3">
                    <label for="id_3" class="f-s_19 l-h_23 color_blackblue">Специальные предложения</label>
                  </div>
                </div>
              </div>
              <div class="col_12 p-t_22 p-b_42">
                <div class="btn blue wrap h_50 disable">Сохранить</div>
              </div>
            </div>
          <div class="grid p-r_50">
            <div class="col_12 p-b_42">
              <div class="col_6 p-r_12">
                <div class="col_12 p-b_11 l-h_23 f-s_19 color_blackblue">Электронная почта</div>
                <div class="col_12">
                  <input type="text" class="text-form" placeholder="Введите, если хотите изменить">
                </div>
              </div>
              <div class="col_6 p-l_12">
                <div class="col_12 p-b_11 l-h_23 f-s_19 color_blackblue">Новая электронная почта</div>
                <div class="col_12">
                  <input type="text" class="text-form" placeholder="Введите, если хотите изменить">
                </div>
              </div>
              <div class="col_12 p-t_16">
                <div class="btn blue disable h_50 wrap">Сохранить</div>
              </div>
            </div>
            <div class="col_12 p-b_50">
              <div class="col_6 p-r_12">
                <div class="col_12 p-b_11 l-h_23 f-s_19 color_blackblue">Текущий пароль</div>
                <div class="col_12">
                  <input type="text" class="text-form" placeholder="Введите текущий пароль">
                </div>
              </div>
              <div class="col_6 p-l_12">
                <div class="col_12 p-b_11 l-h_23 f-s_19 color_blackblue">Новый пароль</div>
                <div class="col_12">
                  <input type="text" class="text-form" placeholder="Введите, если хотите изменить">
                </div>
              </div>
              <div class="col_12 p-t_16">
                <div class="btn blue disable h_50 wrap">Сохранить</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="left-block col_6">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="right-block col_6">
          <a href="#" class="blue">support@starcomment.ru</a>
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
        </div>
      </div>
      <div class="modal_wrap">
        <div class="shadow close_modal"></div>
        <div class="modal_container">
          <div class="modal_block" id="add_acc">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r color_blackblue p-b_10 align_center">Подключить аккаунт</div>
            <div class="col_12 f-s_16 color_gray p-s_10 align_center">
              Чтобы отвечать на комментарии или упоминания прямо из нашего сервиса или настроить автоответчик с заготовленными ответами на каждое задание, нужно подключить аккаунт. Вы можете добавить до 10 аккаунтов для каждого сервиса.
            </div>
            <div class="col_12 align_center m-t_20 p-b_25">
              <div class="btn white w_230 h_50 m-b_10 m-r_6 blue vk d_i-b call_modal" data-modal-id="add_vk">ВКонтакте</div>
              <div class="btn white w_230 h_50 m-b_10 blue twi d_i-b call_modal" data-modal-id="add_vk">Twitter</div>
              <div class="btn white w_230 h_50 m-r_6 blue fb d_i-b call_modal" data-modal-id="add_vk">Facebook</div>
              <div class="btn white w_230 h_50 blue inst d_i-b call_modal" data-modal-id="add_vk">Instagram</div>
            </div>
          </div>
          <div class="modal_block" id="add_vk">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r color_blackblue p-b_10 align_center">Выберите аккаунт</div>
            <div class="col_12 f-s_16 color_gray p-s_10 align_center">
              От имени этого профиля будут оставляться сообщения под записями и ответы к комментариям по заданным настройкам.
            </div>
            <div class="col_12 modal_user-block">
              <div class="col_12 border_bottom p-b_15 m-b_20">
                <div class="wrap left">
                  <img src="files/pic/pic2.png" class="avatar">
                </div>
                <div class="wrap left p-l_11">
                  <div class="col_12 color_blackblue f-s_19">Александр Романов</div>
                  <div class="col_12 p-t_2 color_lightgray f-s_16">vk.com/id132570235</div>
                </div>
              </div>
              <div class="col_12 p-b_15 m-b_20">
                <div class="wrap left">
                  <img src="files/pic/pic2.png" class="avatar">
                </div>
                <div class="wrap left p-l_11">
                  <div class="col_12 color_blackblue f-s_19">Александр Романов</div>
                  <div class="col_12 p-t_2 color_lightgray f-s_16">vk.com/id132570235</div>
                </div>
              </div>
            </div>
            <div class="col_12">
              <div class="btn blue h_50">Подключить автоответчик</div>
            </div>
          </div>
          <div class="modal_block" id="add_colleagues">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r p-b_10 align_center">Добавить коллег</div>
            <div class="col_12 f-s_16 color_gray p-s_10 align_center">
              Введите один или несколько адресов электронной почты коллег, которым вы хотите дать доступ к своим заданиям.
            </div>
            <div class="col_12 m-t_20">
              <input type="text" class="text-form col_12" placeholder="Введите e-mail адрес">
              <input type="text" class="text-form col_12 m-t_10" placeholder="+ Добавить еще один e-mail">
            </div>
            <div class="col_12 m-t_20">
              <div class="btn blue btn_next h_50 call_modal" data-modal-id="configure_access">Настроить доступ</div>
            </div>
          </div>
          <div class="modal_block" id="configure_access">
            <div class="return call_modal" data-modal-id="add_colleagues"><svg><use xlink:href="#return"></use></svg></div>
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r p-b_10 align_center">Настроить доступ</div>
            <div class="col_12 m-t_20">
              <div class="col_12 border_bottom p-b_18">
                <div class="checkbox selector">
                  <input type="checkbox" name="allSelected" id="id1">
                  <label for="id1" class="color_blackblue f-s_16 f-w_b">Выбрать всё</label>
                </div>
              </div>
              <div class="col_12 configure_access-block">
                <div class="item remove">
                  <div class="wrap left">
                    <div class="checkbox">
                      <input type="checkbox" name="allSelected" id="id2">
                      <label for="id2"></label>
                    </div>
                  </div>
                  <div class="wrap left">
                    <div class="ico vk">
                      <svg><use xlink:href="#vk-ic_gradient"></use></svg>
                    </div>
                  </div>
                  <div class="wrap left">
                    <span class="desc">2 берега, два берега, пицца</span>
                    <div class="set-access">
                      <div class="current-title">Доступ: <span class="current">Просмотр результатов</span></div>
                      <ul class="set-access_list">
                        <li class="select" data-val="Просмотр результатов">
                          <div class="title">Просмотр результатов</div>
                          <div class="text">
                            Позволяет смотреть результаты по выбранному заданию и помечать их прочитанными. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Просмотр и редактирование">
                          <div class="title">Просмотр и редактирование</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и редактировать само задание. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Полный доступ">
                          <div class="title">Полный доступ</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и удалять ненужные, а также редактировать само задание.
                          </div>
                        </li>
                        <li data-val="Никто">
                          — Никто не сможет отвечать от подключенных аккаунтов и удалить само задание.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap left">
                    <div class="checkbox">
                      <input type="checkbox" name="allSelected" id="id3">
                      <label for="id3"></label>
                    </div>
                  </div>
                  <div class="wrap left">
                    <div class="ico inst">
                      <svg><use xlink:href="#inst-ic_gradient"></use></svg>
                    </div>
                  </div>
                  <div class="wrap left">
                    <span class="desc">2 берега, два берега, пицца</span>
                    <div class="set-access">
                      <div class="current-title">Доступ: <span class="current">Просмотр результатов</span></div>
                      <ul class="set-access_list">
                        <li class="select" data-val="Просмотр результатов">
                          <div class="title">Просмотр результатов</div>
                          <div class="text">
                            Позволяет смотреть результаты по выбранному заданию и помечать их прочитанными. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Просмотр и редактирование">
                          <div class="title">Просмотр и редактирование</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и редактировать само задание. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Полный доступ">
                          <div class="title">Полный доступ</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и удалять ненужные, а также редактировать само задание.
                          </div>
                        </li>
                        <li data-val="Никто">
                          — Никто не сможет отвечать от подключенных аккаунтов и удалить само задание.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap left">
                    <div class="checkbox">
                      <input type="checkbox" name="allSelected" id="id4">
                      <label for="id4"></label>
                    </div>
                  </div>
                  <div class="wrap left">
                    <div class="ico fb">
                      <svg><use xlink:href="#fb-ic_gradient"></use></svg>
                    </div>
                  </div>
                  <div class="wrap left">
                    <span class="desc">2 берега, два берега, пицца</span>
                    <div class="set-access">
                      <div class="current-title">Доступ: <span class="current">Просмотр результатов</span></div>
                      <ul class="set-access_list">
                        <li class="select" data-val="Просмотр результатов">
                          <div class="title">Просмотр результатов</div>
                          <div class="text">
                            Позволяет смотреть результаты по выбранному заданию и помечать их прочитанными. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Просмотр и редактирование">
                          <div class="title">Просмотр и редактирование</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и редактировать само задание. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Полный доступ">
                          <div class="title">Полный доступ</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и удалять ненужные, а также редактировать само задание.
                          </div>
                        </li>
                        <li data-val="Никто">
                          — Никто не сможет отвечать от подключенных аккаунтов и удалить само задание.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap left">
                    <div class="checkbox">
                      <input type="checkbox" name="allSelected" id="id5">
                      <label for="id5"></label>
                    </div>
                  </div>
                  <div class="wrap left">
                    <div class="ico twi">
                      <svg><use xlink:href="#twi-ic_gradient"></use></svg>
                    </div>
                  </div>
                  <div class="wrap left">
                    <span class="desc">2 берега, два берега, пицца</span>
                    <div class="set-access">
                      <div class="current-title">Доступ: <span class="current">Просмотр результатов</span></div>
                      <ul class="set-access_list">
                        <li class="select" data-val="Просмотр результатов">
                          <div class="title">Просмотр результатов</div>
                          <div class="text">
                            Позволяет смотреть результаты по выбранному заданию и помечать их прочитанными. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Просмотр и редактирование">
                          <div class="title">Просмотр и редактирование</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и редактировать само задание. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Полный доступ">
                          <div class="title">Полный доступ</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и удалять ненужные, а также редактировать само задание.
                          </div>
                        </li>
                        <li data-val="Никто">
                          — Никто не сможет отвечать от подключенных аккаунтов и удалить само задание.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col_12 m-t_20">
              <div class="btn blue h_50 call_modal" data-modal-id="add_colleagues">OK, все настроил</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
