<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=960">
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo"></div>
          <div class="center-block p-t_4">
            <span class="f-s_19 l-h_25 p-r_20 color_lightwhite">— Можно создать 1 задание</span><a href="#" class="f-s_16 l-h_27 f-w_b">+ Создать задание</a>
          </div>
          <ul class="menu">
            <li>Помощь</li>
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="sidebar">
          <div class="banner pink">
            <div class="title">Пробный тариф</div>
            <div class="text p-s_0">Осталось 11 часов и 15 минут</div>
          </div>
          <ul class="nav">
            <li class="item tasks active"><a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a></li>
            <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
            <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner blue">
            <div class="title p-t_9">Мы обновили линейку тарифов!</div>
            <div class="text p-t_7">
              Для вашего удобства мы расширили возможности тарифов на 20%.
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white color_blue">Перейти к тарифам</div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="grid p-r_50">
            <div class="title f-s_22 color_blackblue p-t_28 p-b_5">Предложить идею</div>
            <div class="col_12 p-b_25 border_bottom color_lightgray">
              Мы прислушиваемся к предложениям клиентов и постоянно развиваем сервис. Если вам не хватает какой-то возможности или фильтра, опишите свою идею и отправьте нам.
            </div>
          </div>
          <div class="grid p-t_29 p-r_50 color_blackblue">
            <div class="title f-s_19 color_blackblue p-b_10">Назовите идею вкратце</div>
            <div class="col_12"><input type="text" class="text-form" placeholder="Что вы предлагаете?"></div>
          </div>
          <div class="grid p-t_23 p-r_50 color_blackblue">
            <div class="title f-s_19 color_blackblue p-b_10">Опишите предложение подробнее</div>
            <div class="col_12"><textarea type="text" class="text-form" placeholder="Расскажите в деталях, зачем это нужно, и почему мы должны это внедрить"></textarea></div>
            <div class="col_12 p-t_25">
              <div class="wrap"><div class="btn blue d_i-b h_50 call_alert" data-notification-type="access" data-notification-text="Предложение отправлено" id="send">Отправить</div></div>
              <div class="wrap p-l_21 w_300 p-t_9 f-s_14 color_lightgray l-h_18">
                Как только мы рассмотрим предложение, вы получите сообщение на свой e-mail
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="left-block col_6">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="right-block col_6">
          <a href="#" class="blue">support@starcomment.ru</a>
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
