<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=960">
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.textareaAutoResize.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo"></div>
          <div class="center-block p-t_4">
            <span class="f-s_19 l-h_25 p-r_20 color_lightwhite">— Можно создать 1 задание</span><a href="#" class="f-s_16 l-h_27 f-w_b">+ Создать задание</a>
          </div>
          <ul class="menu">
            <li>Помощь</li>
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="sidebar">
          <div class="banner pink">
            <div class="title">Тариф Корпорация</div>
            <div class="text p-s_0">Осталось 5 месяцев и 12 дней</div>
          </div>
          <ul class="nav">
            <li class="item tasks"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#sandwich"></use></svg>Все задания</a></li>
            <li class="item rates active"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#invite"></use></svg>Приглашения</a><span class="notification">2</span></li>
            <li class="item setting"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner blue">
            <div class="title p-t_9">Мы обновили линейку тарифов!</div>
            <div class="text p-t_7">
              Для вашего удобства мы расширили возможности тарифов на 20%.
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white color_blue">Перейти к тарифам</div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="grid p-r_50 ">
            <div class="col_12 border_bottom p-b_25">
              <div class="title f-s_22 color_blackblue p-t_28 p-b_5">Центр помощи</div>
            </div>
          </div>
          <div class="grid p-r_50">
            <div class="col_12 p-b_20 color_lightgray p-t_14 support-text_block">
              Если у вас возникли вопросы по работе сервиса STARCOMMENT.<br>Вы можете обратиться в службу поддержки.<br>Наши агенты всегда помогут Вам в течение 24-х часов.
              <div class="ic_clock color_blue m-t_16">Центр помощи работает круглосуточно</div> 
              <div class="ic_question color_blue">Получайте ответы на ваши вопросы в реальном времени</div> 
            </div>
            <div class="tabs-block">
              <div class="tabs-controll">
                <div class="tab-label active" data-for="faq">Популярные вопросы</div>
                <div class="tab-label" data-for="support_msg">
                  Диалог с поддержкой
                  <span class="notify">2</span>
                </div>
              </div>
              <div class="tabs-content">
                <div class="tab active" id="faq">
                  <div class="faq-wrapper">
                    <div class="faq-category">
                      <div class="faq-title">Задания</div>
                    </div>
                    <div class="faq-category">
                      <div class="faq-title">Безопасность аккаунта</div>
                      <div class="faq-item">
                      <div class="faq-item">
                        <div class="faq-name">Смена E-mail адреса</div>
                        <div class="faq-content">

                        </div>
                      </div>
                        <div class="faq-name">Смена E-mail адреса</div>
                        <div class="faq-content">
                          Если у вас возникла необходимость сменить Email адрес, обратитесь в поддержку, указав следующую информацию:

                          1. Причина смены Email адреса;
                          2. Имеете ли вы доступ к адресу, который прикреплен к профилю на данный момент;
                          3. На какой Email адрес вы хотели бы перейти;
                          <div>
                            <img src="http://placehold.it/150x150" />
                            <img src="http://placehold.it/150x150" />
                          </div>
                          <div>
                            <div class="btn blue">Сменить E-mail</div>
                            <div class="btn white color_blue">Это не решило мою проблему</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab" id="support_msg">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="left-block col_6">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="right-block col_6">
          <a href="#" class="blue">support@starcomment.ru</a>
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
        </div>
      </div>
      <div class="modal_wrap">
        <div class="shadow close_modal"></div>
        <div class="modal_container">
          <div class="modal_block" id="add_acc">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r color_blackblue p-b_10 align_center">Подключить аккаунт</div>
            <div class="col_12 f-s_16 color_gray p-s_10 align_center">
              Чтобы отвечать на комментарии или упоминания прямо из нашего сервиса или настроить автоответчик с заготовленными ответами на каждое задание, нужно подключить аккаунт. Вы можете добавить до 10 аккаунтов для каждого сервиса.
            </div>
            <div class="col_12 align_center m-t_20 p-b_25">
              <div class="btn white w_230 h_50 m-b_10 m-r_6 blue vk d_i-b call_modal" data-modal-id="add_vk">ВКонтакте</div>
              <div class="btn white w_230 h_50 m-b_10 blue twi d_i-b call_modal" data-modal-id="add_vk">Twitter</div>
              <div class="btn white w_230 h_50 m-r_6 blue fb d_i-b call_modal" data-modal-id="add_vk">Facebook</div>
              <div class="btn white w_230 h_50 blue inst d_i-b call_modal" data-modal-id="add_vk">Instagram</div>
            </div>
          </div>
          <div class="modal_block" id="add_vk">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r color_blackblue p-b_10 align_center">Выберите аккаунт</div>
            <div class="col_12 f-s_16 color_gray p-s_10 align_center">
              От имени этого профиля будут оставляться сообщения под записями и ответы к комментариям по заданным настройкам.
            </div>
            <div class="col_12 modal_user-block">
              <div class="col_12 border_bottom p-b_15 m-b_20">
                <div class="wrap left">
                  <img src="files/pic/pic2.png" class="avatar">
                </div>
                <div class="wrap left p-l_11">
                  <div class="col_12 color_blackblue f-s_19">Александр Романов</div>
                  <div class="col_12 p-t_2 color_lightgray f-s_16">vk.com/id132570235</div>
                </div>
              </div>
              <div class="col_12 p-b_15 m-b_20">
                <div class="wrap left">
                  <img src="files/pic/pic2.png" class="avatar">
                </div>
                <div class="wrap left p-l_11">
                  <div class="col_12 color_blackblue f-s_19">Александр Романов</div>
                  <div class="col_12 p-t_2 color_lightgray f-s_16">vk.com/id132570235</div>
                </div>
              </div>
            </div>
            <div class="col_12">
              <div class="btn blue h_50">Подключить автоответчик</div>
            </div>
          </div>
          <div class="modal_block" id="add_colleagues">
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r p-b_10 align_center">Добавить коллег</div>
            <div class="col_12 f-s_16 color_gray p-s_10 align_center">
              Введите один или несколько адресов электронной почты коллег, которым вы хотите дать доступ к своим заданиям.
            </div>
            <div class="col_12 m-t_20">
              <input type="text" class="text-form col_12" placeholder="Введите e-mail адрес">
              <input type="text" class="text-form col_12 m-t_10" placeholder="+ Добавить еще один e-mail">
            </div>
            <div class="col_12 m-t_20">
              <div class="btn blue btn_next h_50 call_modal" data-modal-id="configure_access">Настроить доступ</div>
            </div>
          </div>
          <div class="modal_block" id="configure_access">
            <div class="return call_modal" data-modal-id="add_colleagues"><svg><use xlink:href="#return"></use></svg></div>
            <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
            <div class="title f-s_40 f-w_r p-b_10 align_center">Настроить доступ</div>
            <div class="col_12 m-t_20">
              <div class="col_12 border_bottom p-b_18">
                <div class="checkbox selector">
                  <input type="checkbox" name="allSelected" id="id1">
                  <label for="id1" class="color_blackblue f-s_16 f-w_b">Выбрать всё</label>
                </div>
              </div>
              <div class="col_12 configure_access-block">
                <div class="item remove">
                  <div class="wrap left">
                    <div class="checkbox">
                      <input type="checkbox" name="allSelected" id="id2">
                      <label for="id2"></label>
                    </div>
                  </div>
                  <div class="wrap left">
                    <div class="ico vk">
                      <svg><use xlink:href="#vk-ic_gradient"></use></svg>
                    </div>
                  </div>
                  <div class="wrap left">
                    <span class="desc">2 берега, два берега, пицца</span>
                    <div class="set-access">
                      <div class="current-title">Доступ: <span class="current">Просмотр результатов</span></div>
                      <ul class="set-access_list">
                        <li class="select" data-val="Просмотр результатов">
                          <div class="title">Просмотр результатов</div>
                          <div class="text">
                            Позволяет смотреть результаты по выбранному заданию и помечать их прочитанными. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Просмотр и редактирование">
                          <div class="title">Просмотр и редактирование</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и редактировать само задание. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Полный доступ">
                          <div class="title">Полный доступ</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и удалять ненужные, а также редактировать само задание.
                          </div>
                        </li>
                        <li data-val="Никто">
                          — Никто не сможет отвечать от подключенных аккаунтов и удалить само задание.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap left">
                    <div class="checkbox">
                      <input type="checkbox" name="allSelected" id="id3">
                      <label for="id3"></label>
                    </div>
                  </div>
                  <div class="wrap left">
                    <div class="ico inst">
                      <svg><use xlink:href="#inst-ic_gradient"></use></svg>
                    </div>
                  </div>
                  <div class="wrap left">
                    <span class="desc">2 берега, два берега, пицца</span>
                    <div class="set-access">
                      <div class="current-title">Доступ: <span class="current">Просмотр результатов</span></div>
                      <ul class="set-access_list">
                        <li class="select" data-val="Просмотр результатов">
                          <div class="title">Просмотр результатов</div>
                          <div class="text">
                            Позволяет смотреть результаты по выбранному заданию и помечать их прочитанными. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Просмотр и редактирование">
                          <div class="title">Просмотр и редактирование</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и редактировать само задание. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Полный доступ">
                          <div class="title">Полный доступ</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и удалять ненужные, а также редактировать само задание.
                          </div>
                        </li>
                        <li data-val="Никто">
                          — Никто не сможет отвечать от подключенных аккаунтов и удалить само задание.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap left">
                    <div class="checkbox">
                      <input type="checkbox" name="allSelected" id="id4">
                      <label for="id4"></label>
                    </div>
                  </div>
                  <div class="wrap left">
                    <div class="ico fb">
                      <svg><use xlink:href="#fb-ic_gradient"></use></svg>
                    </div>
                  </div>
                  <div class="wrap left">
                    <span class="desc">2 берега, два берега, пицца</span>
                    <div class="set-access">
                      <div class="current-title">Доступ: <span class="current">Просмотр результатов</span></div>
                      <ul class="set-access_list">
                        <li class="select" data-val="Просмотр результатов">
                          <div class="title">Просмотр результатов</div>
                          <div class="text">
                            Позволяет смотреть результаты по выбранному заданию и помечать их прочитанными. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Просмотр и редактирование">
                          <div class="title">Просмотр и редактирование</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и редактировать само задание. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Полный доступ">
                          <div class="title">Полный доступ</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и удалять ненужные, а также редактировать само задание.
                          </div>
                        </li>
                        <li data-val="Никто">
                          — Никто не сможет отвечать от подключенных аккаунтов и удалить само задание.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="wrap left">
                    <div class="checkbox">
                      <input type="checkbox" name="allSelected" id="id5">
                      <label for="id5"></label>
                    </div>
                  </div>
                  <div class="wrap left">
                    <div class="ico twi">
                      <svg><use xlink:href="#twi-ic_gradient"></use></svg>
                    </div>
                  </div>
                  <div class="wrap left">
                    <span class="desc">2 берега, два берега, пицца</span>
                    <div class="set-access">
                      <div class="current-title">Доступ: <span class="current">Просмотр результатов</span></div>
                      <ul class="set-access_list">
                        <li class="select" data-val="Просмотр результатов">
                          <div class="title">Просмотр результатов</div>
                          <div class="text">
                            Позволяет смотреть результаты по выбранному заданию и помечать их прочитанными. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Просмотр и редактирование">
                          <div class="title">Просмотр и редактирование</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и редактировать само задание. Нельзя удалить сообщения в задании.
                          </div>
                        </li>
                        <li data-val="Полный доступ">
                          <div class="title">Полный доступ</div>
                          <div class="text">
                            Позволяет смотреть результаты, помечать их прочитанными и удалять ненужные, а также редактировать само задание.
                          </div>
                        </li>
                        <li data-val="Никто">
                          — Никто не сможет отвечать от подключенных аккаунтов и удалить само задание.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col_12 m-t_20">
              <div class="btn blue h_50 call_modal" data-modal-id="add_colleagues">OK, все настроил</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
