<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STARC-MMENT</title>
    <meta name="viewport" content="width=960">
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.textareaAutoResize.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="row">
          <div class="logo"></div>
          <div class="center-block p-t_4">
            <span class="f-s_19 l-h_25 p-r_20 color_lightwhite">— Можно создать 1 задание</span><a href="#" class="f-s_16 l-h_27 f-w_b">+ Создать задание</a>
          </div>
          <ul class="menu">
            <li>Помощь</li>
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="container row">
        <div class="sidebar">
          <div class="banner green">
            <div class="title">Тариф Компания</div>
            <div class="text">Осталось 8 дней и 14 часов</div>
          </div>
          <ul class="nav">
            <li class="item tasks active">
              <a href="#"><svg><use xlink:href="#sandwich"></use></svg>Все задания</a>
              <ul class="submenu show">
                <li class="item active vk"><svg><use xlink:href="#vk-ic_gradient"></use></svg><span>2 берега, два берег…</span><div class="notif">2</div></li>
                <li class="item fb new"><svg><use xlink:href="#fb-ic_gradient"></use></svg><span>Запись на стене Па…</span><div class="notif">10</div></li>
                <li class="item inst"><svg><use xlink:href="#inst-ic_gradient"></use></svg><span>#2berega, пицца, су…</span><div class="notif">5</div></li>
                <li class="item twi"><svg><use xlink:href="#twi-ic_gradient"></use></svg><span>2 берега, два берег…</span><div class="notif">0</div></li>
              </ul>
            </li>
            <li class="item rates"><a href="#"><svg><use xlink:href="#rates"></use></svg>Тарифы</a></li>
            <li class="item suggest"><a href="#"><svg><use xlink:href="#suggest"></use></svg>Предложить идею</a></li>
            <li class="item invite"><a href="#"><svg><use xlink:href="#invite"></use></svg>Приглашения</a></li>
            <li class="item setting"><a href="#"><svg><use xlink:href="#setting"></use></svg>Настройки</a></li>
          </ul>
          <div class="banner blue">
            <div class="title p-t_9">Мы обновили линейку тарифов!</div>
            <div class="text p-t_7">
              Для вашего удобства мы расширили возможности тарифов на 20%.
            </div>
            <div class="col_12 p-t_14 p-b_9">
              <div class="btn white color_blue">Перейти к тарифам</div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="grid p-s_30">
            <div class="task-activity">
              <div class="title-block">
                <div class="left-block col_6">
                  <div class="ico vk">
                    <svg><use xlink:href="#vk-ic_gradient"></use></svg>
                  </div>
                  <div class="title">2 берега, два берега, пицца</div>
                  <div class="status">
                    <div class="mention">2 новых упоминания</div>
                    <div class="read-all"><svg><use xlink:href="#read_all"></use></svg>Прочитать все</div>
                  </div>
                </div>
                <div class="right-block col_6">
                  <div class="set"><svg><use xlink:href="#setting"></use></svg></div>
                  <div class="btn d_i-b btn_pause btn-change-text" data-on="Запустить" data-off="Остановить"><svg class="pause"><use xlink:href="#pause"></use></svg><span class="text">Остановить</span></div>
                </div>
                <div class="col_12 btn-wrap">
                  <div class="checkbox selector">
                    <input type="checkbox" name="allSelected" id="id1">
                    <label for="id1">Выбрать все (<span>156</span>)</label>
                  </div>
                  <div class="wrap hide_btns">
                    <div class="del"><svg><use xlink:href="#delete"></use></svg></div>
                    <div class="reply call_modal" data-modal-id="add_colleagues"><svg><use xlink:href="#reply"></use></svg>Ответить</div>
                    <div class="read-all"><svg><use xlink:href="#read_all"></use></svg>Прочитать выбранные</div>
                  </div>
                  <div class="wrap show_btns right">
                    <div class="drop-block_wrap m-r_30">
                      <span class="current">Отфильтровать</span>
                      <div class="drop-block w_610">
                        <div class="title">Фильтрация сообщений<span class="color_blue m-l_15 cursor_p">Сбросить фильтр</span></div>
                        <div class="col_12">
                          <div class="col_6 p-r_20">
                            <div class="col_12">
                              <div class="col_12 f-s_16 color_blackblue m-b_10 m-t_15">Ключевые слова</div>
                              <div class="col_12">
                                <input type="text" class="text-form h_42 f-s_16" placeholder="Показать с этими словами">
                              </div>
                            </div>
                            <div class="col_12">
                              <div class="col_12 f-s_16 color_blackblue m-b_10 m-t_16">Без этих слов</div>
                              <div class="col_12">
                                <input type="text" class="text-form h_42 f-s_16" placeholder="Убрать с этими словами">
                              </div>
                            </div>
                            <div class="col_12 m-t_16">
                              <div class="checkbox">
                                <input type="checkbox" id="i1">
                                <label for="i1" class="color_blackblue p-l_30">Сообщение прочитано</label>
                              </div>
                              <div class="checkbox m-t_11">
                                <input type="checkbox" id="i2">
                                <label for="i2" class="color_blackblue p-l_30">Сообщение непрочитано</label>
                              </div>
                              <div class="checkbox m-t_11">
                                <input type="checkbox" id="i3">
                                <label for="i3" class="color_blackblue p-l_30">Сообщения от заблокированных пользователей</label>
                              </div>
                            </div>
                            <div class="col_12 m-t_60">
                              <div class="btn white blue">Удалить похожие (13)</div>
                            </div>
                            <div class="col_12 f-s_14 color_lightgray align_center p-s_6 m-t_7">
                              Сообщения считаются похожими, если 50% текста в них совпадает
                            </div>
                          </div>
                          <div class="col_6 p-l_20">
                            <div class="col_12">
                              <div class="col_12 f-s_16 color_blackblue m-b_10 m-t_15">Кол-во подписчиков у сообществ</div>
                              <div class="col_12">
                                <input type="text" class="text-form h_42 w_90 textNum f-s_16" placeholder="0"><span class="p-s_10">–</span><input type="text" class="text-form h_42 w_90 textNum f-s_16" placeholder="0">
                              </div>
                            </div>
                            <div class="col_12">
                              <div class="col_12 f-s_16 color_blackblue m-b_10 m-t_16">Кол-во друзей у пользователей</div>
                              <div class="col_12">
                                <input type="text" class="text-form h_42 w_90 textNum f-s_16" placeholder="0"><span class="p-s_10">–</span><input type="text" class="text-form h_42 w_90 textNum f-s_16" placeholder="0">
                              </div>
                            </div>
                            <div class="col_12 m-t_16">
                              <div class="col_12 f-s_16 color_blackblue m-b_10">Пол пользователей</div>
                              <div class="checkbox d_i-b m-r_30">
                                <input type="checkbox" name="sex" id="i12" checked>
                                <label for="i12" class="color_blackblue p-l_30">Мужчины</label>
                              </div>
                              <div class="checkbox d_i-b">
                                <input type="checkbox" name="sex" id="i22" checked>
                                <label for="i22" class="color_blackblue p-l_30">Женщины</label>
                              </div>
                            </div>
                            <div class="col_12">
                              <div class="col_12 f-s_16 color_blackblue m-b_10 m-t_16">Только из этих стран</div>
                              <textarea placeholder="Введите название страны (по умолчанию из всех)" class="text-form h_64 p-l_18 p-t_10 f-s_16"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="drop-list_wrap">
                      <span class="current">Сначала новые</span>
                      <ul class="drop-list">
                        <li class="checked">Сначала новые</li>
                        <li>Сначала новые</li>
                        <li>Сначала непопулярные авторы</li>
                        <li>Сначала непопулярные авторы</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="content-block">
                <li class="new">
                  <div class="avatar-block">
                    <img src="files/pic/pic.png" alt="">
                  </div>
                  <div class="attributes">
                    <div class="msg">
                      <div class="info">
                        <div class="name d_i-b"><span class="flag-icon flag-icon-ru"></span><span>Ира Логинова</span></div>
                        <div class="color_lightgray d_i-b m-l_3">155 друзей</div>
                        <div class="time"><a href="#" class="blue hide_txt f-w_b">Перейти к записи<span class="f-w_r color_lightgray p-s_10">-</span></a>10 мин</div>
                      </div>
                      <div class="text">
                        Сегодня увидела прямо у самого <span class="select">берега</span> маму-кита и 2 маленьких её бэбиков.
                      </div>
                    </div>
                    <div class="pic">
                      <img src="files/pic/pic.png">
                    </div>
                  </div>
                  <div class="btn-block">
                    <div class="checkbox item-checkbox">
                      <input type="checkbox" id="id3" name="allSelected">
                      <label for="id3"></label>
                    </div>
                    <div class="reply call_modal" data-modal-id="add_colleagues"><svg><use xlink:href="#reply"></use></svg>Ответить</div>
                    <div class="hide_btns">
                      <div class="read"><svg><use xlink:href="#read"></use></svg>Прочитать</div>
                      <div class="del"><svg><use xlink:href="#delete"></use></svg></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="avatar-block">
                    <img src="files/pic/pic.png" alt="">
                  </div>
                  <div class="attributes">
                    <div class="msg">
                      <div class="info">
                        <div class="name d_i-b"><span class="flag-icon flag-icon-ru"></span><span>Ира Логинова</span></div>
                        <div class="color_lightgray d_i-b m-l_3">104 друга — к записи <a href="#" class="blue f-w_b">А расскажите про пит…</a></div>
                        <div class="time"><a href="#" class="blue hide_txt f-w_b">Перейти к записи<span class="f-w_r color_lightgray p-s_10">-</span></a>вчера в 20:35</div>
                      </div>
                      <div class="text">
                        Нашли купон на скидку в <span class="select">2 Берега</span>, налетай! <div class="attach m-l_6"><svg><use xlink:href="#attach"></use></svg>Документ</div>
                      </div>
                    </div>
                  </div>
                  <div class="btn-block">
                    <div class="checkbox item-checkbox">
                      <input type="checkbox" id="id30" name="allSelected">
                      <label for="id30"></label>
                    </div>
                    <div class="lock"><svg><use xlink:href="#lock"></use></svg>Ответить нельзя</div>
                  </div>
                </li>
                <li>
                  <div class="avatar-block">
                    <img src="files/pic/pic.png" alt="">
                  </div>
                  <div class="attributes">
                    <div class="msg">
                      <div class="info">
                        <div class="name d_i-b"><span class="flag-icon flag-icon-ru"></span><span>Ира Логинова</span></div>
                        <div class="color_lightgray d_i-b m-l_3">560 подписчиков</div>
                        <div class="time"><a href="#" class="blue hide_txt f-w_b">Перейти к записи<span class="f-w_r color_lightgray p-s_10">-</span></a>вчера в 20:35</div>
                      </div>
                      <div class="text minimize-block" id="text_1">
                        Мое мнение об Оллис испортилось, когда подруга отравилась от их пиццы. Но вчера так психанула, что решила заказать. Мне друг рекомендовал одну пиццерию уже давно, решила прислушаться. Я загуглила название, мы с другом увидели акцию, зашли на сайт, пролистали страницу до конца, а затем <span class="select">2 Берега</span>.ru <div class="attach m-l_6"><svg><use xlink:href="#attach"></use></svg>Документ</div>
                      </div><span class="minimize-btn" data-elid="text_1">Развернуть</span>
                    </div>
                  </div>
                  <div class="btn-block">
                    <div class="checkbox item-checkbox">
                      <input type="checkbox" id="id39" name="allSelected">
                      <label for="id39"></label>
                    </div>
                    <div class="reply call_modal" data-modal-id="add_colleagues"><svg><use xlink:href="#reply"></use></svg>Ответить</div>
                    <div class="hide_btns">
                      <div class="del"><svg><use xlink:href="#delete"></use></svg></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer row">
        <div class="left-block col_6">
            &copy; StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="right-block col_6">
          <a href="#" class="blue">support@starcomment.ru</a>
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
        </div>
      </div>
      <div class="modal_wrap">
        <div class="shadow close_modal"></div>
          <div class="modal_container">
            <div class="modal_block" id="add_colleagues">
              <div class="close close_modal"><svg><use xlink:href="#close"></use></svg></div>
              <div class="col_12 f-s_16 color_lightgray">
                <div class="wrap left">
                  <div class="wrap left m-r_14 w_50 p_absolute">
                    <img src="files/pic/pic2.png" class="w_50 b-r_a">
                  </div>
                  <div class="wrap p-l_64">
                    <div class="col_12">
                      <span class="f-w_b f-s_19 color_blackblue">Барахолка Воронежа</span><span class="p-l_10 f-s_16 color_lightgray">560 подписчиков</span>
                    </div>
                    <div class="col_12">
                      Мое мнение об Оллис испортилось, когда подруга отравилась от их пиццы. Но вчера так психанула, что решила заказать. Мне друг рекомендовал одну пиццерию уже давно, решила прислушаться. Я загуглила название, мы с другом увидели акцию, зашли на сайт, пролистали страницу до конца, а затем увидели это:
                    </div>
                    <div class="col_12 p-t_3">
                      <a href="#" class="blue attach"><svg><use xlink:href="#attach"></use></svg>Ссылка 2berega.ru</a> – <a href="#" class="blue">Перейти к записи</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col_12 p-b_13 p-t_34">
                <div class="drop-list_wrap">
                  <span class="current f-s_19 f-w_b"><img src="files/pic/pic2.png" class="avatar">Александр Романов</span>
                  <ul class="drop-list left">
                    <li class="checked"><img src="files/pic/pic2.png" class="avatar">Александр Романов</li>
                    <li><img src="files/pic/pic.png" class="avatar">Нарек</li>
                    <li><img src="files/pic/pic2.png" class="avatar">Романов</li>
                    <li><img src="files/pic/pic.png" class="avatar">Сеня</li>
                  </ul>
                </div>
              </div>
              <div class="col_12">
                <textarea class="text-form autosize h_90" placeholder="Напишите ответ"></textarea>
              </div>
              <div class="col_12 m-t_11">
                <div class="btn blue h_50 close_modal">Опубликовать комментарий</div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
