<!DOCTYPE html>
<html class="modal_active">
  <head>
    <meta charset="utf-8">
    <title>STARCOMMENT - блог</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="files/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="include-svg-all"></div>
    <div class="wrapper">
      <div class="header">
        <div class="top row">
          <div class="logo"></div>
          <ul class="nav-tree">
            <li><a href="#" class="f-w_sb">Блог</a></li>
          </ul>
          <div class="btn white">Регистрация</div>
          <a href="#" class="login">Войти</a>
          <div class="scl-btns">
            <div class="item vk"></div>
            <div class="item fb"></div>
            <div class="item twi"></div>
          </div>
        </div>
        <div class="bottom row">
          <div class="btn blue m-r_8 news">Новости сервиса</div>
          <div class="btn green edu">Обучающие материалы</div>
        </div>
      </div>
      <div class="container row">
        <div class="content">
          <div class="block">
            <div class="cover"><img src="files/pic/pic3.jpg"></div>
            <div class="col_12 f-w_r content_text p-t_18">
              <div class="col_12 f-s_14 color_lightblue"><span class="color_blue f-w_b">ОБНОВЛЕНИЯ</span> - СЕГОДНЯ В 12:50</div>
              <div class="col_12 title p-t_4 f-s_30">Теперь можно пользоваться StarComment даже со смартфона, где бы вы ни были</div>
              <div class="col_12 p-t_4">Мы только что провели по-настоящему масштабное обновление. Потрудились над новыми функциями — чтобы со смартфона можно было решать максимальное количество функций. На сайте вообще провели тотальный редизайн, теперь пользоваться им еще приятнее, все работает очень плавно, а главное — интуитивно. Но начнем с новых функций.</div>
              <div class="col_12 p-t_18">
                <div class="btn blue m-r_10 p-s_26 f-s_16 p-t_11 left m_m-b_6">Подробнее</div>
                <div class="btn btn_cmnt left">3 комментария</div>
              </div>
            </div>
          </div>
          <div class="col_12 m-t_10">
            <div class="block block_min">
              <div class="col_12 content_text">
                <div class="col_12 f-s_14 t-t_up color_lightblue"><span class="color_blue f-w_b">ОБНОВЛЕНИЯ</span> - СЕГОДНЯ В 12:50</div>
                <div class="col_12 title p-t_14">Новый формат в Instagram</div>
                <div class="col_12">Поменяли формат приходящих комментариев из Инстаграм. Теперь это выглядит так login: text + link. То есть, добавили ник от кого пришел комментарий. Оставайтесь с нами, дальше много интересного!</div>
                <div class="col_12 m-t_18">
                  <div class="btn blue m-r_10 p-s_26 f-s_16 p-t_11 left m_m-b_6">Подробнее</div>
                  <div class="btn btn_cmnt left">Комментировать</div>
                </div>
              </div>
            </div>
            <div class="block block_min">
              <div class="cover"><img src="files/pic/pic3.jpg"></div>
              <div class="col_12 content_text">
                <div class="col_12 f-s_14 t-t_up color_lightblue"><span class="color_blue f-w_b">ОБНОВЛЕНИЯ</span> - СЕГОДНЯ В 12:50</div>
                <div class="col_12 title p-t_14">Редактирование названий для заданий</div>
                <div class="col_12">Теперь в личном кабинете можно увидеть, что Вы мониторите без захода в настройки задания. Также название можно редактировать на своё, нажав на шестеренку. Важно: Название нельзя написать при создании задачи. Написать можно, только редактируя задачу.</div>
                <div class="col_12 m-t_18">
                  <div class="btn blue m-r_10 p-s_26 f-s_16 p-t_11 left m_m-b_6">Подробнее</div>
                  <div class="btn btn_cmnt left">Комментировать</div>
                </div>
              </div>
            </div>
            <div class="block block_min">
              <div class="cover"><img src="files/pic/pic3.jpg"></div>
              <div class="col_12 content_text">
                <div class="col_12 f-s_14 t-t_up color_lightblue"><span class="color_green f-w_b">Обучение</span> - СЕГОДНЯ В 12:50</div>
                <div class="col_12 title p-t_14">Что умеет сервис?</div>
                <div class="col_12">StarComment - это помощник, который поможет Вам следить за своими аккаунтами в социальных сетях, мониторить конкурентов, а также перехватывать клиентов у конкурентов. Сервис отправляет все найденные комментарии/посты в удобный мессенджер, а также на поч…</div>
                <div class="col_12 m-t_18">
                  <div class="btn blue m-r_10 p-s_26 f-s_16 p-t_11 left m_m-b_6">Подробнее</div>
                  <div class="btn btn_cmnt left">Комментировать</div>
                </div>
              </div>
            </div>
            <div class="block block_min">
              <div class="col_12 content_text">
                <div class="col_12 f-s_14 t-t_up color_lightblue"><span class="color_blue f-w_b">ОБНОВЛЕНИЯ</span> - СЕГОДНЯ В 12:50</div>
                <div class="col_12 title p-t_14">Новый формат в Instagram</div>
                <div class="col_12">Поменяли формат приходящих комментариев из Инстаграм. Теперь это выглядит так login: text + link. То есть, добавили ник от кого пришел комментарий. Оставайтесь с нами, дальше много интересного!</div>
                <div class="col_12 m-t_18">
                  <div class="btn blue m-r_10 p-s_26 f-s_16 p-t_11 left m_m-b_6">Подробнее</div>
                  <div class="btn btn_cmnt left">Комментировать</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="block">
            <div class="col_12 f-s_22 l-h_26 color_blackblue f-w_sb">Подпишитесь на рассылку</div>
            <div class="col_12 m-t_15"><input type="text" placeholder="Введите e-mail" class="text-form col_12 h_42"></div>
            <div class="col_12 m-t_10">
              <div class="btn blue col_12">Подписаться</div>
            </div>
          </div>
          <div class="block">
            <div class="col_12 f-s_22 l-h_26 color_blackblue f-w_sb">Лучшие статьи</div>
            <div class="col_12">
              <ul class="top-post">
                <li>
                  <a href="#" class="title">Что умеет сервис?</a>
                  <div class="comment">10 комментариев</div>
                </li>
                <li>
                  <a href="#" class="title">Обновления апреля: что нового в StarComment</a>
                  <div class="comment">5 комментариев</div>
                </li>
                <li>
                  <a href="#" class="title">Революция в отслеживании Facebook</a>
                  <div class="comment">4 комментариев</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="block">
            <div class="col_12 f-s_22 l-h_26 color_blackblue f-w_sb">О проекте</div>
            <div class="col_12 p-t_11 p-b_19">StarComment позволяет отслеживать записи и комментарии во ВКонтакте, Facebook, Twitter, Instagram, Google+, YouTube и отзывы о приложениях в App Store или Google Play.</div>
            <div class="col_12"><div class="btn blue col_12">Регистрация</div></div>
          </div>
        </div>
        <div class="col_12 p-s_20 p-b_30 p-t_6 m_show"><span class="btn white blue h_38 l-h_32 col_12 f-s_17 m_p-t_8 align_center">Загрузить больше…</span></div>
      </div>
      <div class="footer row m_show">
        <div class="col_12">
            © StarComment, 2016
          <ul class="nav">
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </div>
        <div class="col_12 p-s_20 p-t_19">
          <ul class="scl-block">
            <li class="scl-ic vk"><svg><use xlink:href="#vk-ic"></use></svg></li>
            <li class="scl-ic fb"><svg><use xlink:href="#fb-ic"></use></svg></li>
            <li class="scl-ic twi"><svg><use xlink:href="#twi-ic"></use></svg></li>
          </ul>
          <a href="#" class="btn white blue h_38 l-h_32 col_12 m_p-t_8">support@starcomment.ru</a>
        </div>
      </div>
    </div>
  </body>
</html>
