<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head><meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	</head>
	<body bgcolor="#ebedef">
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;border-radius:6px;max-width: 480px;min-width:480px; width: 100%;margin:22px auto 0 auto;font-size:16px;font-weight:300;color:#13385b;font-family: 'Roboto', sans-serif;">
			<tr>
				<td align="left" bgcolor="#4993f1" style="border-radius:6px 6px 0 0;">
					<span style="margin:21px 30px;display:block;border-radius:6px;">
						<img src="img/logo.png" width="176" height="18" alt="Starcomment">
						<a href="#" style="color:#ffffff;text-decoration:none;font-size:16px;font-weight:400;float:right;letter-spacing:.1px;">Перейти к сервису</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-size:28px;letter-spacing:-.6px;font-weight:400;line-height:32px;padding:28px 40px 16px 40px;">
						3 новых уведомления
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="padding:0 40px 0 40px;">
						<img src="img/vk_item.png" width="40" height="40" style="float:left;border-radius:50%;">
						<div style="float:left;margin:-1px 0 0 11px;">
							<div style="font-size:18px;font-weight:500;color:#13385b;letter-spacing: -0.4px;">2 берега, два берега, пицца</div>
							<div style="font-size:16px;font-weight:500;color:#2e81ec;margin:5px 0 0 0;letter-spacing: -0.4px;">Смотреть на сайте</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="padding:23px 40px 0 40px;">
						<div style="border-bottom:1px solid #d2dce2;display:inline-block;width:100%;">
							<img src="pic/pic2.png" width="40" height="40" style="float:left;border-radius:50%;">
							<div style="float:left;margin:1px 0 0 11px;display:inline-block;max-width:333px;">
								<div style="font-size:18px;line-height:26px;font-weight:500;color:#2e81ec;letter-spacing: -0.4px;"><img src="img/ru.png" width="16" height="12" style="margin:-3px 8px 0 0;">Ира Логинова<span style="color:#899cad;font-weight:300;margin:0 0 0 8px;">155 друзей</span></div>
								<div style="font-size:16px;line-height:23px;font-weight:400;color:#13385b;margin:5px 0 0 0;letter-spacing: -0.4px;">
									Сегодня увидела прямо у самого <span style="background:#d5e6fb;padding:0 1px;display:inline-block;">берега</span> маму-кита и <span style="background:#d5e6fb;padding:0 1px;display:inline-block;">2</span> маленьких её бэбиков. <a href="#" style="font-size: 16px;text-decoration:none;font-weight: 500;line-height: 23px;letter-spacing: -0.1px;color: #2e81ec;display:inline-block;width:100%;padding:7px 0 17px 0;">Перейти к записи</a>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="padding:16px 40px 0 40px;">
						<div style="border-bottom:1px solid #d2dce2;display:inline-block;width:100%;">
							<img src="pic/pic2.png" width="40" height="40" style="float:left;border-radius:50%;">
							<div style="float:left;margin:1px 0 0 11px;display:inline-block;max-width:333px;">
								<div style="font-size:18px;line-height:26px;font-weight:500;color:#2e81ec;letter-spacing: -0.4px;"><img src="img/ru.png" width="16" height="12" style="margin:-3px 8px 0 0;">Барахолка Воронежа<span style="color:#899cad;font-weight:300;margin:0 0 0 8px;">20 подписчиков</span></div>
								<div style="font-size:16px;line-height:23px;font-weight:400;color:#13385b;margin:5px 0 0 0;letter-spacing: -0.4px;">
									…т, пролистали страницу до конца, а затем увидели это: <a href="#" style="font-size: 16px;text-decoration:none;font-weight: 500;line-height: 23px;letter-spacing: -0.1px;color: #2e81ec;display:inline-block;"><img src="img/attach.png" width="19" height="17" style="margin:0 12px -3px 8px;">Ссылка <span style="background:#d5e6fb;padding:0 1px;display:inline-block;">2berega</span>.ru</a> <a href="#" style="font-size: 16px;text-decoration:none;font-weight: 500;line-height: 23px;letter-spacing: -0.1px;color: #2e81ec;display:inline-block;width:100%;padding:7px 0 17px 0;">Показать полностью</a>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="padding:40px 40px 0 40px;">
						<img src="img/inst_item.png" width="40" height="40" style="float:left;border-radius:50%;">
						<div style="float:left;margin:-1px 0 0 11px;">
							<div style="font-size:18px;font-weight:500;color:#13385b;letter-spacing: -0.4px;">#2berega, пицца, суши</div>
							<div style="font-size:16px;font-weight:500;color:#2e81ec;margin:5px 0 0 0;letter-spacing: -0.4px;">Смотреть на сайте</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="padding:22px 40px 0 40px;">
						<div style="border-bottom:1px solid #d2dce2;display:inline-block;width:100%;">
							<img src="pic/pic2.png" width="40" height="40" style="float:left;border-radius:50%;">
							<div style="float:left;margin:1px 0 0 11px;display:inline-block;max-width:333px;">
								<div style="font-size:18px;line-height:26px;font-weight:500;color:#2e81ec;letter-spacing: -0.4px;"><img src="img/ru.png" width="16" height="12" style="margin:-3px 8px 0 0;">happykitty02<span style="color:#899cad;font-weight:300;margin:0 0 0 8px;">203 подписчика</span></div>
								<div style="font-size:16px;line-height:23px;font-weight:400;color:#13385b;margin:5px 0 0 0;letter-spacing: -0.4px;">
									😍 #<span style="background:#d5e6fb;padding:0 1px;display:inline-block;">2berega</span>
									<div style="margin:6px 0 0 0;"><img src="pic/img123.png" height="120" width="96"></div>
									<a href="#" style="font-size: 16px;text-decoration:none;font-weight: 500;line-height: 23px;letter-spacing: -0.1px;color: #2e81ec;display:inline-block;width:100%;padding:12px 0 17px 0;">Перейти к записи</a>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding: 30px 40px 40px 40px;">
					<a href="#" style="display:inline-block;padding: 12px 30px 11px 30px;border-radius:6px;font-weight:400;background-color: #2e81ec;font-size:16px;color:#fff;text-decoration:none;">Смотреть на сайте</a>
				</td>
			</tr>
		</table>
		<table style="color:#13385b;font-family: 'Roboto', sans-serif;width:100%;max-width:480px;margin: 24px auto 0 auto;font-size:12px;" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left">
					<a href="#"><img src="img/vk.png"></a>
					<a href="#"><img src="img/fb.png" style="margin:0 10px;margin-bottom:-2px;"></a>
					<a href="#"><img src="img/twi.png" style="margin-bottom:-1px;"></a>
				</td>
				<td align="right"><a href="#" style="text-decoration:none;letter-spacing: -0.3px;color:#2e81ec;font-size: 16px;font-weight:400;">Блог</a> ・ <a href="#" style="text-decoration:none;letter-spacing: -0.3px;color:#2e81ec;font-size: 16px;font-weight:400;">Мои задания</a></td>
			</tr>
		</table>
		<table style="color:#13385b;font-family: 'Roboto', sans-serif;width:100%;max-width:480px;margin: 21px auto auto auto;font-size:12px;" cellpadding="0" cellspacing="0">
			<tr align="center">
				<td style="border-top:1px solid #d6d9dc;padding:34px 0 0 0;"><span style="opacity:.6;">StarComment © 2016 Все права защищены.</span></td>
			</tr>
			<tr align="center">
				<td style="padding:14px 0 25px 0;opacity:.6;">
					Подписчики рассылки первыми узнают об обновлениях сервиса и получают эксклюзивные предложения. Если вы больше не хотите получать письма от StarComment, вы можете <a href="#" style="color:#13385b">отписаться</a> или <a href="#" style="color:#13385b">настроить, какие письма получать</a>.
				</td>
			</tr>
		</table>
	</body>
</html>
