<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head><meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	</head>
	<body bgcolor="#ebedef">
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;border-radius:6px;max-width: 480px;min-width:480px; width: 100%;margin:22px auto 0 auto;font-size:16px;font-weight:300;color:#13385b;font-family: 'Roboto', sans-serif;">
			<tr>
				<td align="left" bgcolor="#4993f1" style="border-radius:6px 6px 0 0;">
					<span style="margin:21px 30px;display:block;border-radius:6px;">
						<img src="img/logo.png" width="176" height="18" alt="Starcomment">
						<a href="#" style="color:#ffffff;text-decoration:none;font-size:16px;font-weight:400;float:right;letter-spacing:.1px;">Перейти к сервису</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-size:28px;font-weight:400;line-height:32px;padding:28px 40px 0 40px;">
						Широкие возможности для развития вашей компании
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding:0 40px 0 40px;">
					<div style="padding:26px 0 16px 0;display:inline-block">
						<img src="img/search.png" float="left" width="50" height="50" style="float:left;">
						<span float="left" style="font-weight:400;font-size:22px;line-height:26px;float:left;width:334px;padding-left:16px;">Найдите новых клиентов для своих услуг и товаров</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="line-height:22px;font-weight:400;font-size:16px;padding:0 40px 0 40px;">
						Создайте задание по отслеживанию упоминаний ключевых слов в любом из сервисов и предлагайте свои услуги в комментариях. Вы можете настроить автоответчик и забыть на время о задании, пожиная плоды работы StarComment.
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding: 15px 40px 0 40px;">
					<a href="#" style="display:inline-block;padding: 12px 30px 11px 30px;border-radius:6px;font-weight:400;background-color: #fa9c00;font-size:16px;color:#fff;text-decoration:none;">Создать задание</a>
					<a href="#" style="margin-left:6px;display:inline-block;padding: 10px 28px 9px 28px;border-radius:6px;font-weight:400;background-color: #fff;border:2px solid #fa9c00;font-size:16px;color:#fa9c00;text-decoration:none;">Подробнее…</a>
				</td>
			</tr>
			<tr>
				<td style="padding:6px 40px 0 40px;">
					<div style="padding:26px 0 16px 0;display:inline-block">
						<img src="img/smile.png" float="left" width="50" height="50" style="float:left;">
						<span float="left" style="font-weight:400;font-size:22px;line-height:26px;float:left;width:334px;padding-left:16px;">Работайте над репутацией своего бренда</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="line-height:22px;font-weight:400;font-size:16px;padding:0 40px 0 40px;">
						Вы можете отслеживать негативные и позитивные отзывы о вашей компании во ВКонтакте, Instagram и многих других сервиса: создайте задание по отслеживанию ключевых слов и настройте получение уведомлений в удобный для вас мессенджер — так вы сможете быстро реагировать на них.
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding: 15px 40px 0 40px;">
					<a href="#" style="display:inline-block;padding: 12px 30px 11px 30px;border-radius:6px;font-weight:400;background-color: #25cd44;font-size:16px;color:#fff;text-decoration:none;">Создать задание</a>
					<a href="#" style="margin-left:6px;display:inline-block;padding: 10px 28px 9px 28px;border-radius:6px;font-weight:400;background-color: #fff;border:2px solid #25cd44;font-size:16px;color:#25cd44;text-decoration:none;">Подробнее…</a>
				</td>
			</tr>
			<tr>
				<td style="padding:6px 40px 0 40px;">
					<div style="padding:26px 0 16px 0;display:inline-block">
						<img src="img/aim.png" float="left" width="57" height="57" style="float:left;margin:-3px -4px;">
						<span float="left" style="font-weight:400;font-size:22px;line-height:26px;float:left;width:334px;padding-left:16px;">Отслеживайте любые группы и профили конкурентов</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="line-height:22px;font-weight:400;font-size:16px;padding:0 40px 0 40px;">
						ВКонтакте, Twitter, Facebook — неважно, где публикуют записи ваши конкуренты, если вы отслеживаете их через StarComment. В одном месте вы можете следить за всеми обновлениями интересующих вас объектов.
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding: 15px 40px 40px 40px;">
					<a href="#" style="display:inline-block;padding: 12px 30px 11px 30px;border-radius:6px;font-weight:400;background-color: #2e81ec;font-size:16px;color:#fff;text-decoration:none;">Создать задание</a>
					<a href="#" style="margin-left:6px;display:inline-block;padding: 10px 28px 9px 28px;border-radius:6px;font-weight:400;background-color: #fff;border:2px solid #2e81ec;font-size:16px;color:#2e81ec;text-decoration:none;">Подробнее…</a>
				</td>
			</tr>
		</table>
		<table style="color:#13385b;font-family: 'Roboto', sans-serif;width:100%;max-width:480px;margin: 24px auto 0 auto;font-size:12px;" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left">
					<a href="#"><img src="img/vk.png"></a>
					<a href="#"><img src="img/fb.png" style="margin:0 10px;margin-bottom:-2px;"></a>
					<a href="#"><img src="img/twi.png" style="margin-bottom:-1px;"></a>
				</td>
				<td align="right"><a href="#" style="text-decoration:none;letter-spacing: -0.3px;color:#2e81ec;font-size: 16px;font-weight:400;">Блог</a> ・ <a href="#" style="text-decoration:none;letter-spacing: -0.3px;color:#2e81ec;font-size: 16px;font-weight:400;">Мои задания</a></td>
			</tr>
		</table>
		<table style="color:#13385b;font-family: 'Roboto', sans-serif;width:100%;max-width:480px;margin: 21px auto auto auto;font-size:12px;" cellpadding="0" cellspacing="0">
			<tr align="center">
				<td style="border-top:1px solid #d6d9dc;padding:34px 0 0 0;"><span style="opacity:.6;">StarComment © 2016 Все права защищены.</span></td>
			</tr>
			<tr align="center">
				<td style="padding:14px 0 25px 0;opacity:.6;">
					Подписчики рассылки первыми узнают об обновлениях сервиса и получают эксклюзивные предложения. Если вы больше не хотите получать письма от StarComment, вы можете <a href="#" style="color:#13385b">отписаться</a> или <a href="#" style="color:#13385b">настроить, какие письма получать</a>.
				</td>
			</tr>
		</table>
	</body>
</html>
