<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head><meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
	</head>
	<body bgcolor="#ebedef">
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;border-radius:6px;max-width: 480px;min-width:480px; width: 100%;margin:22px auto 0 auto;font-size:16px;font-weight:300;color:#13385b;font-family: 'Roboto', sans-serif;">
			<tr>
				<td align="left" bgcolor="#4993f1" style="border-radius:6px 6px 0 0;">
					<span style="margin:21px 30px;display:block;border-radius:6px;">
						<img src="img/logo.png" width="176" height="18" alt="Starcomment">
						<a href="#" style="color:#ffffff;text-decoration:none;font-size:16px;font-weight:400;float:right;letter-spacing:.1px;">Перейти к сервису</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-size:28px;font-weight:400;line-height:32px;padding:28px 40px 0 40px;">
						Начните искать новых клиентов прямо сейчас!
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-weight:400;font-size:16px;line-height:24px;padding:15px 40px 0 40px;">
						Создайте первое задание и мы будем присылать вам упоминания ключевых слов из социальных сервисов. Вот несколько примеров использования:
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding:0 40px 0 40px;">
					<div style="padding:20px 0 10px 0;display:inline-block">
						<img src="img/emoji3.png" float="left" width="19" height="23" style="float:left;margin:-2px -2px 0 0;">
						<span float="left" style="font-weight:400;font-size:22px;line-height:24px;float:left;width:334px;padding-left:16px;">Доставка пиццы</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="line-height:22px;font-weight:400;font-size:16px;padding:0 40px 0 40px;">
						Создайте задание по отслеживанию ключевых слов: <b>пицца</b> и <b>доставка</b> по городам, где работает ваша компания, и собирайте записи из ВКонтакте и Instagram. Вы можете настроить автоответчик и предлагать свои услуги в комментариях.
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding: 15px 40px 0 40px;">
					<a href="#" style="display:inline-block;padding: 12px 30px 11px 30px;border-radius:6px;font-weight:400;background-color: #2e81ec;font-size:16px;color:#fff;text-decoration:none;">Создать задание</a>
				</td>
			</tr>
			<tr>
				<td style="padding:6px 40px 0 40px;">
					<div style="padding:26px 0 9px 0;display:inline-block">
						<img src="img/emoji4.png" float="left" width="23" height="21" style="float:left;margin:0 -6px 0 0;">
						<span float="left" style="font-weight:400;font-size:22px;line-height:26px;float:left;width:334px;padding-left:16px;">Продажа электронных сигарет</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="line-height:22px;font-weight:400;font-size:16px;padding:0 40px 0 40px;">
						Создайте задание по отслеживанию ключевых слов: <b>пицца</b> и <b>доставка</b> по городам, где работает ваша компания, и собирайте записи из ВКонтакте и Instagram. Вы можете настроить автоответчик и предлагать свои услуги в комментариях.
					</div>
				</td>
			</tr>
			<tr>
				<td style="padding: 15px 40px 40px 40px;">
					<a href="#" style="display:inline-block;padding: 12px 30px 11px 30px;border-radius:6px;font-weight:400;background-color: #2e81ec;font-size:16px;color:#fff;text-decoration:none;">Создать задание</a>
				</td>
			</tr>
		</table>
		<table style="color:#13385b;font-family: 'Roboto', sans-serif;width:100%;max-width:480px;margin: 24px auto 0 auto;font-size:12px;" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left">
					<a href="#"><img src="img/vk.png"></a>
					<a href="#"><img src="img/fb.png" style="margin:0 10px;margin-bottom:-2px;"></a>
					<a href="#"><img src="img/twi.png" style="margin-bottom:-1px;"></a>
				</td>
				<td align="right"><a href="#" style="text-decoration:none;letter-spacing: -0.3px;color:#2e81ec;font-size: 16px;font-weight:400;">Блог</a> ・ <a href="#" style="text-decoration:none;letter-spacing: -0.3px;color:#2e81ec;font-size: 16px;font-weight:400;">Мои задания</a></td>
			</tr>
		</table>
		<table style="color:#13385b;font-family: 'Roboto', sans-serif;width:100%;max-width:480px;margin: 21px auto auto auto;font-size:12px;" cellpadding="0" cellspacing="0">
			<tr align="center">
				<td style="border-top:1px solid #d6d9dc;padding:34px 0 0 0;"><span style="opacity:.6;">StarComment © 2016 Все права защищены.</span></td>
			</tr>
			<tr align="center">
				<td style="padding:14px 0 25px 0;opacity:.6;">
					Подписчики рассылки первыми узнают об обновлениях сервиса и получают эксклюзивные предложения. Если вы больше не хотите получать письма от StarComment, вы можете <a href="#" style="color:#13385b">отписаться</a> или <a href="#" style="color:#13385b">настроить, какие письма получать</a>.
				</td>
			</tr>
		</table>
	</body>
</html>
